

          
 ȿ ֿ  츮  31  Լء 419  516٤ ҷ ϰ     ٤ ԰Ͽ     ϴ ο  Կ ־, 𭡤塤  洿 ־  Ѧ带 յ ϰ   ۡϰ ϸ  ⸦ ϼϰ Ͽ, δ  յ ߾ Ѣϰ δ ױ ͣ ̹ν 츮 츮   릿   Ȯ  ϸ鼭, 1948Ҵ 7 12 ҵǰ 1962Ҵ 12 26     Ͽ Ѵ.
            1 ˵
1  ̴.
    ſ ְ,     Ͽ  Ѵ.
2    ȷ Ѵ.
3  ϴ  ݾ Ѵ.
4   򥿡 ϰ   Ѵ.
5   Ͽ ֵ̿ 峰   Ю Ү   .
  ѿ Ͽ  峿  ٿ Ͽ  ȸ Ѵ.
6    ̸, ſ Ͽ  .
   °  ء  ϴ ٿ Ͽ ȴ.
7  ء ̸,  ȴ.
    İ  ̾ ϸ,     ϴµ ʿ   Ѵ.
    ϴ ٿ Ͽ ʫ ȣ ޴´. ٸ,  ̳    εǰų ʫ ء    ݤ 忡  ߤ   ְ,   ̽ҿ Ͽ ߤȴ.
            2  ׿ 
8   μ  ʤ , ̸ Ͽ ʫ      ⸦ .
9    տ ϴ.  ܬ Ǵ  ¿ Ͽ ܡܡܡ   洿 ־ ܬ  ƴѴ.
   ͭ   ƴϸ,  ε ̸   .
     ̸  Ը  ְ,   ̿  ƴѴ.
10    릸 .  ȿ  ƴϰ ڡϬס⥡㡤롤˭Ҿ浰   ƴѴ.
    ͸  ƴϸ, ߾ ڱ⿡   ˭驴 ƴѴ.
  ڡϬס⥡㿡  ϴ Ͽ ί ۡ  Ͽ Ѵ. ٸ,   񪸦 ϰ Ա Ǵ       ϴ  ִ.
  괩 ڡϬ    ܪ   ׸ . ٸ,  ϴ 쿡 ͱ  ܪ     ʫ ܪ δ.
11    ȿ Ͽ 񪸦 ϰ ƴϴ ӷ ڵ ƴϸ,  񪿡 Ͽ ŵ  ƴѴ.
     Ͽ   Ǵ ߧ   ƴѴ.
12   ȿ  ƴϰ 񬡤 릸 ڹ ƴѴ.
13   ȿ  ƴϰ  릸 ڹ ƴѴ.
14   ȿ  ƴϰ  릸  ƴѴ. ܿ  ⥳ 㿡  ϴ Ͽ ί ۡ  Ͽ Ѵ.
15   ȿ  ƴϰ    ƴѴ.
16    릸 .
    ƴϸ,   ȴ.
17    릸 .
18   ȿ  ƴϰ 塤塤̿ 릸 ڹ ƴѴ.
19     릸 .
  ۡ٥ʫ ʫ ״ ȷν ȣѴ.
20   ߧ ȴ.  Ү黰 ͣ ȷ Ѵ.
  ߧ Ŵ ׿ ϵ Ͽ Ѵ.
  驿  ߧ ġ Ǵ     ް ۰ ȷ Ѵ.
21   20ᨰ Ǹ  ϴ ٿ Ͽ  .
22    ϴ ٿ Ͽ ӽ .
23    ϴ ٿ Ͽ ʫѦμ   ׸ .
  ʫ ÿ Ͽ  ⸦ .
24    ȿ  ί Ͽ ȿ    ׸ .
   Ǵ  ƴ   派ȿ    , ܲᶡڪ塤׿   ȿ    ު ֵǰų   ڿ Ͽ Ǹ  츦 ϰ    ƴѴ.
    ż   ׸ . ͱ  린   ü   ׸ .
25 ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ  ϴ  ִ.
26  ߾ ӷ     ϴ ٿ Ͽ ʫ Ǵ ӥ  ϴ  ִ. ׷,  ڽ   ƴѴ.
  ѡա Ÿ ȷ   㡤֣  Ͽ   Ͽ    ̿ܿ ʫ ӥ  ߾ ӷ   ϴ  .
27     յϰ   ׸ .
     ȣϴ ҳ    ϴ  ް  ⸦ .
    Ѵ.
     ء Ǿ Ѵ.
    罿    ȷ Ѵ.
28    ׸ . ʫ ܡ ۰   信 Ͽ Ѵ.
     ⸦ . ʫ   Ү黰  ο  ȷ Ѵ.
    ȷ Ѵ.
   Ҵ ̴ Ư ȣ ޴´.
29  ӥ̿ӥ  ӥ  ϴ ̾ȿ ȴ.
    ȷ   ϰ ӥ̿ӥ Ǵ ӥ   .
  ꬰ ʫ۰ӥ Ǵ 𭿡 ߴ  ġ  ϴ  ӥ  ϴ ٿ Ͽ ̸ ϰų  ƴ  ִ.
30   ٿ   ׸ .
  ʫ  信 Ͽ Ѵ.
      ϴ ٿ Ͽ ʫ ȣ ޴´.
31    ̾  Ͽ ʫ ȣ ޴´.
32  릿 ״   ƴ 릷 ʵ ƴѴ.
   릿 ׸ ϴ   ʫ Ǵ ׸ Ͽ ʿ 쿡 Ѵ.
33    ϴ ٿ Ͽ ҡ ⸦ .
34    ϴ ٿ Ͽ  ⸦ .
            3 
35 존    ϱ       μ   ٤    Ѧμ̴.
36 존  ῡ Ͽ   ϰѴ.
    ⦴ 2,000߾ 5,000 ̾ȿ ȷ Ѵ.
     ȴ.
    ῡ   ȷ Ѵ.
37     ִ    ְ   30ᨿ ӹ μ    Ͽ     ִ  Ѵ.
      ִ  ̫ Ͽ ȷ Ѵ.
    ڿ ʥ  , ꬰ  ϴ    .
    Ѣ 6Ҵ Ѵ.
38  鿡   ̽ϰų ܨԿ ־,  Ͽ ʿϴٰ    졿   ִ.
  1 쿡 졿  Φ      .
39  졿  ٣ Ѵ.
  졿  Φ     Ѵ.
  2    2  ϰ, 2  2     1̸   Ͽ,  2߾̸  Ͽ, ̽ ν   Ѵ.
40 존   3 1 شϴ   Ѵ.
  1     ϸ,      ٿ  Φ ର  Φ   ̽Ѵ.
  2       ̽   Ͽ  ݻ Ǵ ݻ ܨ ٣ݭ ٽ Ͽ 졿 ϰ  Ḧ ϴϿ Ѵ.
   2  ϴ 쿡, 졿    5 1 ̾ȿ ȸ  ٣ݭ Ͽ 2 ̽ ,  ٣ݭ  ȿ  ȵ    ͩѴ.
41 존 尡 ۡ졡̽   ̽Ѵ.
  1 ̽  Φ   Ѵ.
42  ġ Ÿ ʿ  ȷ Ѵ.
            4 
43  ʫ ̸, п Ͽ ʫ Ѵ.
   ʫ Լء ʫ ͩ   ⸦ .
        ⸦ .
     ϴ ݤ Ѵ.
44    ִ    ְ   Ͽ 5Ҵ߾ Ү ϰ 40ᨿ ӹϿ Ѵ.  쿡  п ̺ Ѣ ҮѢ .
45  Ѣ ػǴ  존 ʾ Ѣػ 30  Ѵ.
   ȵ  존 3Ү  Ѵ. ٸ, Ѣ 1Ҵڱػ    ƴѴ.
   ȵ    Ѣ Ѵ.
46   Ͽ  ॸ Ѵ.
  "  ϰ ʫ ϸ  릿  信 ϰ    Ͽ μ     žտ  մϴ."
47  Ѣ 6Ҵ Ѵ.
48  ȵǰų ͺ Ͽ ⸦     , ȿ   ȷ   Ѵ.
49  ʿϴٰ   ʫ ߿     ִ.
50   ̿ϰ   Ǵ ̺ϸ ͱ ˻ Ѵ.
51    ϴ ٿ Ͽ  Ѵ.
   İ  ȷ Ѵ.
52  ȿ  ̸ Ͽ    ϱ Ͽ ʿ  Ͽ ֵ ۡ  ִ.
53  ܨ Ǵ  ١߾ Ѧ ϰų, ʫ  Ǵ  һ   ްų  簡 ־, ż Ǹ  ʿ䰡 ִٰ Ө  Ү١ߡ𭡤١   ʿ Ǹ   ִ.
   1 쿡 ʿϴٰ     ЮҵǾ ִ  릿 ׸  ϴ Ǹ   ְ, ݤ  ڿ Ͽ Ǹ   ִ.
  1 2 Ǹ    ü 忡 Ͽ Ѵ.
  1 2 Ǵ     ƴѴ.
       ü ̸ Ͽ Ѵ.
    Φ   𶸦 ſ   ,  Ư 린   ̿ Ͽ Ѵ.
54  ܨ Ǵ ̿ ϴ ʫު ־ ܲν ߾ ʿ Ǵ  һ  ʿ䰡    ϴ ٿ Ͽ    ִ.
   ު  Ѵ.
  ު ֵ   ϴ ٿ Ͽ , 塤塤̿ , ݤ  ڿ Ͽ Ư Ǹ   ִ.
      ü 忡 Ͽ Ѵ.
  尡  Φ   𶸦 ϴ   ̸ Ͽ Ѵ.
55    ϴ ٿ Ͽ  ٤Ѵ.
56   ϴ ٿ Ͽ  ٤  ִ.
   ٤Ϸ    Ѵ.
     ȷ Ѵ.
57   ϴ ٿ Ͽ  Ÿ  Ѵ.
58  忡 ⼮Ͽ ۡϰų  ǰ ǥ  ִ.
59  带 ߤ  ִ.
  尡 ߤ   ߤ κ 30 60 Ѵ.
60  ߾ Ӵ ν ϸ,    μ Ѵ.   ͵  .
61  ⡤ꬡݻ  Ÿ  ϴ     .
62  Үկ Ǵ  񪸦  츦 ϰ  ߾ ڸ  ƴѴ.
            5 ݤ
              1  
63      ٤Ѵ.
    ϰ ٿ Ͽ  ٤ ޾ ݻ Ѵ.
      ƴϸ  ٤  .
64     ٤Ѵ.
   ٿ Ͽ  ϸ  ϰμ  Ѵ.
     ſ   ִ.
      ƴϸ  ٤  .
              2 
65 존 ݤ ڿ ϴ ߿  Ѵ.
  존 š 15߾ 25  ϰѴ.
     ǰ,   ȴ.
66    졸 ľ Ѵ.
  1.   ͪ ݤ 
  2. ˻ Ÿ ߿ 
  3. СССа ֵ
  4. ߩС̽ߩߧ ͪʫ ݶӽ   Ÿ ٿ  
  5.   Ǵ   
  6.   
  7.  ߤ
  8.    ϴ
  9. 
  10.  
  11. ݻ  
  12. ݤ   Ǵ ҿ  ͪ
  13.  ʤ
  14. ݻ ߿  ء 
  15. ߤ 
  16. ݤ  Ǵ  ݤ  Ǵ  
  17. ءšֵܲί Ÿ ȿ  ꬰ  η ٤
  18. Ÿ š Ǵ   
67 ʫ õǴ  Ү ء Ͽ  졿 ռ   ϱ Ͽ ʫ졸 д.
  ʫ존  Ѵ.
  ʫ ġ Ÿ ʿ  ȷ Ѵ.
              3 ݻ
68 ݻ  鿡    ٤Ѵ.
69  Ǵ ݻ  η⿡ Ͽ ̳ ֵ  Ǵ  ֵ Ǵ ݻֵ ۡ  ִ.
70 ݻ ǡİ ̴ ȷ Ѵ.
              4 
71 ʫ  ̽ߩ, ʫ  ȿ  ӥ ͪۿ Ѧμ   ⿡   ϱ Ͽ   д.
72    5߾ 11  ϰѴ.
       ٤ϸ,  Ѣ 4Ҵ Ѵ.
   ȵ 쿡 ٤  Ѣ  Ѣ Ѵ.
      ٤ϸ,  Ѣ 4Ҵ Ѵ.
73   ̽ߩ Ҵ Ͽ Ű  忡   Ͽ Ѵ.
74  ġ̡ ̫  Ÿ ʿ  ȷ Ѵ.
            6 
75  忡 Ѵ.
76   סȡῡ Ͽ    조 ϴ  ϰѴ.
   ⦴ ȷ Ѵ.
   ῡ   ȷ Ѵ.
77  Ѣ 6Ҵ Ѵ. ٸ, 조   Ѣ 3Ҵ Ѵ.
78   ϴ     .
79   츦 ϰ Ѣ    Ǵ Ϭ׵ ƴѴ.
   Ѣ  Ǵ Ϭ׵   ƴ   ϴ  Ѣ ۯȴ.
80  忡 ߾  ۡ ̽ Ͽ ⿡   ƴѴ.
81   ȿ  Ͽ ƴϵȴ.
82  Ѣ  ϴ ٿ Ͽ Ҵ 1 Ǹ,    Ǵ  3 1߾ ϴ Ͽ ȴ.
  Ѣ Ѣ 90,  Ѣ 30 ʰ  .
   Ѣ塤带 Ͽ Ҵ 150 ʰϿ   . ٸ,  带 ϴ  ⦴ ̿ ߩ ƴѴ.
    带 ϴ  Ѣ ϴ  ٥Ͽ Ѵ.
   ϴ Ͽ  忡 ݤ  п Ͽ ϸ,   ϴ  Ѣ࿡ Ͽ Ѵ.
83   1Ѱ  2 Ѵ.
84   Ǵ ȿ Ư Ю     Φ ର  Φ  ̽Ѵ. ʦ  ̽  .
85  존 Ѵ. ٸ,  Φ  ְų  ʫ  Ͽ ʿϴٰ    ƴ  ִ.
   ƴ  Ү Ǿ ƴϵȴ.
86 忡   Ÿ  Ѣ鿡 ̽    ƴѴ. ٸ, 졿  ƴ  Ѣ ػǰų 尡 ߤ   Ѵ.
87 ꬰ ݤ    ִ.
88 忡 ̽  ݤ Ǿ 15Ү  Ѵ.
  п 조    1 Ѣȿ  ٿ  ϰ  졸 ϴ  ִ.  鿡  .
    ݻ Ͽ Ǵ  Ͽ 졸 ϴ  .
   ϴ    졿 ̰  Φ ର  3 2߾    ̽ ϸ   ȷμ ҵȴ.
   1 Ѣȿ ֳ  ϴ  ƴ    ȷμ ҵȴ.
   4 5 Юҿ Ͽ ҵ  ü Ͽ Ѵ. 5 Ͽ  ҵ  Ǵ 4   ݤ   5Ү   ƴ   ̸ Ѵ.
   Ư Ю    κ 20 ν  ߻Ѵ.
89  ʫ ߩ 졡Ѵ.
  ݤ ͪ ߩ Ͽ ͪ  90 忡 ϰ,  ͪ  30 ̸ ̽Ͽ Ѵ.
  2 Ѣȿ ߩ ̽   ݤ 忡 ߩ ̽    ި  ̾ȿ  ߩ Ͽ   ִ.
  1.  ƿ ⿡ ʿ ި
  2. ̳ ȿ Ͽ ǵ Ѧμ Ǵ  ި ߾  Ⱑ ִ ި
  3. ̹ ߩ߾  ͩި
90  ͪ Ѿ Ͽ  ʿ䰡   ݤ  Ͽ ͩިμ  ̽  Ѵ.
     ߩ  Ǵ ߩΦ ϱ  ި ̸  ̽  Ѵ. ި  Ѣ   Ѵ.
91 ߩء  릷 Ͽ ߩ ܨ ʥ ʿ䰡   ݤ ʥߩ Ͽ 忡   ִ.
92  ݤ  ݤ  ߩ   ʥϰų  ި   .
93  ϰų ߩ⿡ ʫ ݶӽ   ̿Ϸ   ݤ ̸  ̽  Ѵ.
94  Ͱ  ȷ Ѵ.
95   Ǵ   , Ŀ  , , , ˻, ʫ ſ  ݶӽ  ,  ȿ   Ǵ    ̿׿   .
  ͱ,  п ̺ Ǵ  派ȿ ׺ Ͽ   .
96 ⡤ Ǵ ݤ 峪  忡 ⼮Ͽ  ϰų ǰ ϰ    ִ.
  峪   ϴ   ⡤ Ǵ ݤ ଡܪϿ ϸ,  Ǵ  ϴ    Ǵ ݤ Ͽ ଡܪϰ   ִ.
97   Ǵ ꬿ Ͽ ܬ   ̽  ִ.
  1 ̽  3 1߾ ۡ졿 Ͽ  Φ  ־ Ѵ.
  2 ̽     Ǵ   Ͽ Ѵ. ٸ, ⿡  ̽       Ͽ Ѵ.
98  ȿ ˵ ƴϴ ̾ȿ  ҮݻЮϿ  Ю   ִ.
    ̫ ϸ    ִ.
   ٣Ϸ  3 2߾  ־ Ѵ.
  2 3 ¿ Ͽ ¿   .
99 š⡤ꬡݻ ꬡίηꬡ Ÿ ȿ     ־ ̳      ڸ ̽  ִ.
  1 ڴ  3 1߾ ۡ조 ־ ϸ,  ̽  Φ  ־ Ѵ. ٸ, ſ  ڴ  Φ ۡ졿  3 2߾  ־ Ѵ.
   ̽   ̽    Ű ȴ.
  ̽ κ Կ ģ. ׷, ̿ Ͽ ߾̳ ߾   ƴѴ.
            7 
100  ί ϰ ¿ Ѵ.
    °   ĵȴ.
  ί ̫ ȷ Ѵ.
101 ¿ ݻ   ִ.
   ί ⦴ 16 Ѵ.
  °    ȷ Ѵ.
102 ί   ȿ Ͽ    ԼءϿ Ѵ.
103  ί     ٤Ѵ.
   ƴ ί  뿡 Ͽ  ٤Ѵ.
   ί Ѣ 6Ҵ Ѵ.
   ƴ ί Ѣ 10Ҵ Ѵ.
  ί  ϴ ٿ Ͽ   ִ.
  ί  ϴ ƿ ӹ  Ѵ.
104 ί  Ǵ ¿  ƴϰ šǰų    ƴѴ.
  ί  ߾  ⸦      ϴ ٿ Ͽ ϰ   ִ.
105   Ǵ   𫰡    忡 Ͽ  ̽ҿ Ͽ Ѵ.
  ٤ֵЮΡ ̳ ȿ Ǵ   𫰡    ̸    .
106  ȿ ˵ ƴϴ ̾ȿ 迡  ,  ҮݻЮϰ ⿡  Ю   ִ.
107   ̽ Ѵ. ٸ,  ʫ  Ǵ һ ϰų        ̽  ƴ  ִ.
108  ηϱ Ͽ ܬμ 졸   ִ.
   ߾ͱ ¿ ηѴ.
  ު  ѡ 񪳪    , ܲᶡڪ塤׿   ȿ  쿡 Ͽ Ӥ   ִ.
            8 
109    Ѵ.
  1.  뿡   
  2. 
  3.  ߤ
   9  ϰϸ,  ٤Ѵ.
  2  3 忡 ϴ , 3  ٣ϴ  ٤Ѵ.
    鿡  ٤Ѵ.
110   Ѣ 6Ҵ Ѵ.
    ڿ ʥϰų    .
     Ǵ 뿡  ƴϰ  ƴѴ.
    ̫ ȷ Ѵ.
111 忡  ̽,  ̽ Ǵ ߤ ̽    6߾  ־ Ѵ.
   İ  Ÿ ʿ  ȷ Ѵ.
            9 η
112    η  ڿ  ⸦ ϰ ϱ Ͽ η带 д.
  η 9  ϰϸ,  ٤Ѵ.
  2  3 忡 ϴ , 3  ٣ϴ  ٤Ѵ.
  η  鿡  ٤Ѵ.
   Ѣ 5Ҵ Ѵ.
   ڿ ʥϰų    .
    Ǵ 뿡  ƴϰ  ƴѴ.
  η ֵ ̾ȿ η⡤η Ǵ ⿡  Ю   ִ.
   η ġ Ÿ ʿ  ȷ Ѵ.
113   η η ȿ  ̾ȿ ϵ յ Ѧ尡 Ǿ Ѵ.
  ῡ  ި  ϴ 츦 ϰ  Ǵ  ݶӽų  .
            10 ۰
114 ۰ӥ  ׿  ⸦ ϰ ߧ ηϸ ֵ ̾ȿ   Ю   ִ.
  ۰ӥ ׾ ȷ Ѵ.
115 ۰ӥ 带 д.
  ۰ ġڡ ۰ӥ  ۰ Ÿ ۰ӥ İ 罿   ȷ Ѵ.
            11 
116    ߾ 릿    Ѵ.
  ʫ  ſ   驸 Ű   ִ   Ͽ ʿ ̾ȿ 𭿡  Ю  Ѵ.
117 ڪ Ÿ  , ߧ,  ߾   ִ   ϴ ٿ Ͽ  Ѣ  ۡ Ǵ    ִ.
  Ͽ  ʫ ȣ , ʫ  ִ ۡ   ͪ ءѴ.
118    ϴ ٿ Ͽ ȴ.
119 ʫ  ߣ Ÿ   ġۡ  Ͽ  ϴ ٿ Ͽ ׿  ʿ ڰ ⸦ Τ  ִ.
120 ʫ š 𾸦  ϴ ۡ Ͽ ͪ ءϸ,  ִ  ѢѴ.
  šŰ   ȴ.
121 ʫ  ϸ ̸ Ю𤡤  ִ.
122 ߾ Ǵ ߾  ʿ Ͽ ȿ  츦 ϰ,   Ǵ  ϰų    Ǵ η  .
123   ̸  Ρ ӹǾ Ѵ.
   𭡤Ρ ӹ Ͽ ʿ Ѧϰ   ִ.
            12 
124    Ǵ  Φ ۡ졷 еȴ.
      ҵǸ,     ̽   ̽ ҵȴ.
   ҵǸ   ̸ Ͽ Ѵ.
125 忡 е  20߾ Ѣ ̸ ͱϿ ϸ, ͱ κ 60Ү ̽Ͽ Ѵ.
  п   ̽  3 2߾   Ѵ.
  2 ̽ ģ  ü 졿 ǰ  ̽  ҵȴ. 졿    κ 20Ү ̽Ǿ Ѵ.
126    20߾ Ѣ ̸ ͱϿ ϸ, ͱ κ 60Ү  ٿ Ѵ.
   ٿ   Φ   Φ    ҵȴ.
          ݾ  <8ȣ,1972.12.27>
1    κ Ѵ. ٸ,   ϱ Ͽ ʿ  Ұ    š     Ÿ         ִ.
2   Ͽ 졿    Ѣ  κ 㷵ȴ.
    Ͽ     Ѣ   κ 㷵ǰ 1978Ҵ 6 30 ȴ.
3       κ 6Ү Ѵ.
4 1972Ҵ 10 17       ު 조          尡   .
5   ꬰ ݤ ٤     Ͽ ٤  . ٸ,   Ͽ ۰̳ ٤ ܨڵ    Ͽ     ⸦ ϸ,     Ѣ  Ǵ  Ѵ.
6   ֵ    ε ƴϴ    Ѵ.
    ֵֵ ֵ    ֵ .
7 ު졿  ֵ ̿  Ͽ  ߩ Ÿ     ϸ   Ÿ 릷 ϰų 졸   .
8     Ͽ  ǵ Ѧμ ڿ ϴ ⸦ ϰ ִ Ѧμ   Ͽ ο Ѧμ ǵ  Ͽ  ⸦ Ѵ.
9 1972Ҵ 10 17     ܬ ̿  ުǿ Ͽ ϰų 졸   .
10    ۰  ̷  ϰ ƴѴ.
11 뿡μܬμ֤   ̿ õǴ    ϸ ̿ Ͽ 졸   .
     ̿ õǴ  ̸   .