

1 ˵
1  ̴.
2   ſ ְ   κ ´.
3  ŵǴ  ȷν Ѵ.
4  ϴ   ݾ Ѵ.
5  , , ,   洿 ־  ,   ϰ ϸ  ߾ Ͽ ̸ ϰ ϴ ⸦ .
6     Ѵ.
   ⸦  ٤ Ѵ.
7 ֵ 峰   Ю Ү   .
  ȴ   Ү ȴ.
72    Ǵ  ܨ  ʫ˿ μ   ʦ̽ ģ   Ͽ  3 2߾   3 2߾   Ѵ.
  ۡ존  ʦ̽   1Ү  50ؿ߾ ν Ѵ.
     1  ʦ̽ Ͽ  Ѵ.
 󭿡 μ  ȷν Ѵ.
2  
8   Ⱦտ ̸ ܬ,  Ǵ  ¿ Ͽ , ,    洿 ־ ܬ  ƴѴ.
 ͭ   ҵ ƴϸ  ε ̸  Ѵ.   樴     ⿡  ̸    ƴѴ.
9    릸 . ȿ  ƴϰ , Ϭ, , ,  ˭Ҿ  ƴѴ.
, Ϭ, 㿡 ί  ־ Ѵ. ӣ,   Ա Ǵ  簡   Ѧμ  ϴ ٿ Ͽ    ϴ  ִ.
 , Ϭ    ܪ   ׿   ۸ ¿ ϴ װ ȴ.
10     릸 ڹ ƴϸ   Ǵ   ƴѴ.< 1960.6.15>
11      ƴѴ.< 1960.6.15>
12     릸 .
  ƴϸ  κ ȴ.
13   ,  릿 , ̿ 릸 ڹ ƴѴ.
  ϴ ٿ Ͽ ʫ ޸ ޴´. ӣ,  ̳     ε  ݤ    ϰ ᶰ ̽ν   ߤ ٤Ѵ.
14     릸 .
, ۡ٥ʫ ʫ ״ ȷν Ѵ.
15 ߧ ȴ.  Ү黰 ͣ ȷν Ѵ.
ߧ Ŵ ׿ ϵ Ͽ Ѵ.
驿 Ͽ  ߧ ,  Ǵ   ϴ ٿ Ͽ   ν Ѵ.
16   гϰ   װ ִ.   ̸  Ѵ.
 Ѧμ ʫ Խ   ȷν Ѵ.
17    ׿ ⸦ .
  ȷν Ѵ.
 Ҵ ̴ ܬ ޸ ޴´.
18  ӥ̿, ӥ ӥ 릴  Ү ȴ.
׸  ϴ  ־   ϴ ٿ Ͽ  տ г װ ִ.
19 , ܻ    Ͽ      ϴ ٿ Ͽ ʫ ޸ ޴´.
20  ҳ  ϸ  ̾ ʫ ˬ ʫ ܬ ޸ ޴´.
21   ʫ Ѧμ Ͽ ν   װ ִ.
ÿ Ͽ ʫ  ⸦ .
22     ί Ͽ ȿ    װ ִ.
23    ȿ Ͽ 񪸦 ϰ ƴϴ ӿ Ͽ ڸ  ƴϸ   񪿡 Ͽ    ƴѴ.
24 ͱ  린      װ ִ.
ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ Ͽ  ϴ  ִ.
25   20ᨿ ӹϸ  ϴ ٿ Ͽ   װ ִ.< 1960.6.15>
26    ϴ ٿ Ͽ ⸦ ӽ װ ִ.
27 
    ̸  ſ Ͽ  .  Ӹ     װ ִ.
  ء   ϴ ٿ Ͽ ȴ.<ż 1960.6.15>
 ߾ ӷ Ͽ    ʫ Ǵ ӥ Ͽ  ϴ  ִ. ӣ,   ߾̳ ߾  Ǵ  ƴϴ.
28 
  릿 ״   ƴ 릷ν ʵ ƴѴ.
  릿 ״  ׸ Ͽ  翡 Ͽ ȷν   ִ. ӣ,   릿   Ү Ͽ ƴϵǸ ,   ʦ  , ̿信  ʦ Ю  .< 1960.6.15>
29    ϴ ٿ Ͽ ҡ ⸦ .
30    ϴ ٿ Ͽ  ⸦ .
3 
31  尡 Ѵ.
 ° ν ϰѴ.
32 
  , , ,  Ͽ  ν Ѵ.
贩     .
 ⦿ ῡ μ  ȷν Ѵ.< 1960.6.15>
 ܬ㼿 Գ ϡ Ͽ  ϴ ٿ Ͽ ϸ  ⦴  4 1 Φ Ѵ.<ż 1960.6.15>
33 
 Ѣ 4Ҵ Ѵ. ӣ,  ߤ   Ѣ ߤ  Ѵ.< 1960.6.15>
 Ѣ 6Ҵ ϰ 3Ҵ  2 1 Ѵ.< 1954.11.29>
34  Ѣ Ҵ 1  ϴ ٿ Ͽ Ѵ.
35  驰   ,   4 1߾ Ǵ   2 1߾ ϴ Ͽ     带 ͱѴ,
352  ߤ  ߤ κ 20 30Ү  Ḧ Ͽ Ѵ.
 ߤ    ȴ. ӣ,   驰    带 ϴ  ִ.
36 
  1,  2 Ѵ.
  1,  1 Ѵ.< 1960.6.15>
   ȴ.
37 
  Ǵ  ܬ Ю     Φ ର  Φ⦷ν ̽ Ѵ.
 ̽ ϴ п μϿ  ̽  ƴ    졿 ݾϰ ¿ ̽   ¿  Φ ର  3 2߾  ٽ ̽   ̽ Ѵ.< 1960.6.15>
ߩп μϿ  ° ٸ ̽ Ͽ   졿 ݾϰ  ο ̽  ̽ Ѵ.< 1960.6.15>
  ̽ ־ ̽  ʦ 翡 ̽ .< 1960.6.15>
38  존 Ѵ. ӣ,  ̽졿 Ͽ    ִ.< 1960.6.15>
39 ꬰ ݤ    ִ.
а ߩ  ¿ Ͽ Ѵ.
  ̽ ϴ   κ 60Ү ̽ ƴ  ̸ ̽  Ѵ. ӣ, ߩп ־  Ѣ 20 Ѵ.
40 忡 ̽  ݤ Ǿ 10Ү  Ͽ Ѵ.
 ܬ Ю   κ 20  ۡѴ.
402  ί, , ͪ, ,   ȿ Ͽ ҵ  ٤   .
  Ǵ 鿡   ٤Ǿ    ¿    Ѵ.
41  ߩ ̽Ѵ
42  Ŀ μ , 𾿡 μ , ˻, , ʫ Ǵ ſ  ݶӽ  ,  μ  װ ͱ Ͽ  .
422 <1960.6.15 >
43   ϱ Ͽ  ׾ ϸ  ର  Ǵ ̸  ϴ  ִ.
44 , ꬰ ݤ 忡 Ͽ ̸ ϰ      ϴ   ܪϿ Ѵ.< 1954.11.29, 1960.6.15>
45   ̫ ϰ  μ Ю ϰ   ̽  ִ.
 ٣Կ   3 2߾  ־ Ѵ.
46 
, ί, ί,  ͪ,   ϴ    μϿ  Ǵ ȿ     ڸ ̽  ִ.< 1954.11.29, 1960.6.15>
 ڴ  30߾ ۡ조 ־ ϸ  ̽존 ¿    Φ  ־ Ѵ.< 1954.11.29>
47  ̽졸   ̽    Ű ȴ.
̽ κ Կ ģ. ӣ, ̿ Ͽ ߾̳ ߾  Ǵ  ƴϴ.
48  ۰    .
49    ⿡ Ѣ     Ǵ Ϭ׵ ƴϸ Ѣ  Ǵ Ϭ׵Ǿ    ϴ  Ѣ ۯȴ.
50  Ү ۡ ̸ ̽ μϿ ݻ Ͽ   ƴѴ.
4  < 1960.6.15>
1 <1960.6.15>
51  ʫ ̸ ʫ Ѵ.
52  ȵǰų ͺ Ͽ ⸦     , ,  ȷ   Ѵ.
53  졿 ϰ  3 2߾   Եȴ.
54   Ͽ 졿  ॸ Ѵ.
  ϸ  ׸ ϸ ʫ Ͽ  ⸦    ſ  Ѵ١
55  Ѣ 5Ҵ ϰ Կ Ͽ 1󭿡 Ͽ   ִ.
56  ȵ     Ѵ.
 Ѣ ػǴ   Ѣ ػǱ  30   Ѵ
57 Ү, , , ܨ Ǵ  , ߾ Ѧ Ͽ  һ ϱ Ͽ  Ǹ  驰     带 ٸ 뮰   Ͽ  ̽ Ͽ ߾     ִ.
  ϱ Ͽ       ٤ֵ ۡ  ִ.
58 57 ̳ ٤ֵ  忡 ͱϿ    ϸ  ߤ     Ѵ.
     ̳ ٤ֵ ׶κ  Ѵ.
59   ̽ Ͽ  ϸ ͱ ˻ ϰ  Ѵ.
60  忡 Ͽ ۡϰų Ǵ  ̸ Ѵ.< 1960.6.15>
61 
   ϴ ٿ Ͽ  Ѵ.< 1960.6.15>
 İ  ȷν Ѵ.
62    ϴ ٿ Ͽ   Ѵ.
63   ̽ Ͽ ,  ݥ ٤Ѵ.
 ٤Կ    Ѵ.
,  ݥ μϿ   ȷν Ѵ.
64   ̽ Ͽ  Ѵ.
 ְ ϴٰ ҵ    ̽ Ϭϰ  ָ   ִ.
 ֵǾ   ϴ ٿ Ͽ  ׿ Ѧμ̳  ڿ μϿ ܬ Ǹ   ִ.
65   ̽ Ͽ   ⸦ Ѵ.
66  ⿡ μ Ӵ  Ͽ ϸ    μ  ־ Ѵ.  μ ͵  .< 1954.11.29, 1960.6.15>
67  Үկ Ǵ  񪸦 Ѷ ⿡  ߾ ڸ  ƴѴ.
5 ݤ < 1960.6.15>
1  < 1960.6.15>
68  ¿ Ѵ.
   Ѵ.
 ¿ Ͽ  .
69   ٣Ͽ    Ѵ. ӣ,  ¿    κ 5 Ү ٽ ٣ ƴϰų 2󭿡    ٣   ƴ   ¿ ̸ Ѵ.
  ῡ  Φ   Ѵ.
 ⸦ ٣    ٣  κ 24 48Ү   ̽ Ͽ ϸ 1ӣ Ͽ ⸦    린 ۡ κ 5Ү Ḧ Ͽ Ѵ.
  ó   κ 5Ү ⸦ ٣Ͽ Ѵ.
 Ⱑ Ͽ  ̸ Ѵ.
  Φ⦴ ̾ Ѵ. ӣ,  ߤ   Ѵ.
⦴ 8߾ 15Ү Ѵ.
    ƴϸ ꬿ ٤  .
70  졸 ϰ  ȴ.
 ȿ  ̸ Ͽ     ϱ Ͽ   μϿ  ̽  ֵ ۡ  ִ.
  Ͽ  忡 ϰ ݻ ԽѴ.
Ⱑ ͺ Ͽ ⸦      ϴ ȿ     Ѵ.
702 <1960.6.15>
71  ¿ ¿  ̽ ʦ̽  10Ү ߤ ̽ ʴ  Ͽ Ѵ.
  ׿   ̽ϰų  ߩ  ѢҮ ̽ ƴ  ̸ ¿  ̽졷   ִ.
 ¿  ̽존  Φ   Ѵ.
¿  ̽ ۡ졵 κ 24 72Ү ̽Ͽ Ѵ.  Ү ̽ ƴ  ̽  ƴ  Ѵ.
 Ⱑ ȵǰų  ó    Ͽ Ѵ.
1  翡  Ⱑ ɶ ͩϿ  ⸦ Ѵ.
72    ̽ ϿѴ.< 1954.11.29, 1960.6.15>
1.   ͪ 
2. , , ˻    μ 
3. , , ֵ
4. ߩ, ̽ߩ, ߾ , ި μ 
5.  ϴ μ 
6. , 
7.  μ 
8. , , , ݥ μ 
9. ݻ թ  
10. ݤ  Ǵ   
11. , ͪ, ء, , ,  ȿ Ͽ ҵ ꬰ   η  μ 
12. ݻ   ء 罿 μ 
13. ߤ ſ μ 
14. ߤ μ 
15.   Ǵ  ϴ 
2 ݻ < 1960.6.15>
73 
ݻ  ̾ ϸ  뿡 Ͽ Ⱑ Ѵ.< 1954.11.29, 1960.6.15>
<1954.11.29>
74 ݻί  ӽ ⿡ μϿ  Ǵ ܬ  Ͽ ݻֵ ۡ  ִ.< 1954.11.29>
75 
ݻ İ ̴ ȷν Ѵ.
 ȿ  ء ϱ⿡  Ѧϰ μϿ Ю ξ Ѵ.<ż 1960.6.15>
6  <ż 1960.6.15>
752  η⸦ ϰ ϱ Ͽ 带 д.
 ί鿡  3Ѱ ڿ  6  ϰ  ί 鿡 Ѵ.
 ,     ȷν Ѵ.
7  < 1960.6.15>
76  ίν ĵ  Ѵ.
 °   ȷν Ѵ.
ί ̫ ȷν Ѵ.
77 ί  ȿ Ͽ ԼءϿ Ѵ.
78  ί ί ̫ ִ ν ĵǴ ӥ ̸ ϰ  Ѵ.
 ӥ , İ ῡ μϿ   ȷν Ѵ.
1 ί ί ̽졿   ٤Ѵ.
79 ί Ѣ 10Ҵ ϵ  ϴ ٿ Ͽ   ִ.
80 ί ,  Ǵ ¿  ƴϰ ,  Ǵ  ƴѴ.
81 
  ϴ ٿ Ͽ ٤ֵЮΰ   ȿ Ǵ     ִ.
<1960.6.15>
<1960.6.15>
<1960.6.15>
<1960.6.15>
82   ҮݻЮϰ ⿡ μ Ю   ִ.
83   ̽ Ѵ. ӣ, һ ϰų   簡 ִ   ̽ν Ҹ ƴ  ִ.
832  ηϱ Ͽ 졸   ִ. ӣ,  ϴ  ߾ͱ ¿ ηѴ.
 , ڰ ί ̫ ȷν Ѵ.
8  <ż 1960.6.15>
833 ᶴ    ηѴ.
1.   
2.  μ  
3. ʫѦμ 
4.  ߤ
5. 
6. ,  ί ῡ μ 
834  ί 9 Ѵ.
ί , ,   3 Ѵ.
ί Ѣ 6Ҵ ϰ 2Ҵ 3 Ѵ.
ί ڿ ʥϰų  μ  .
 ̽ ̽ ί 6߾  ־ Ѵ.
 , ί ̫, ٤۰  󭿡 μϿ   ȷν Ѵ.
9  < 1960.6.15>
84    ſ   驸   ְ ϴ  ް гִ  ۡ Ѣ  ´.  ߾ 릴  ͣҮ ȴ.
85 ڪ   , ߧ,  ߾   ִ   ϴ ٿ Ͽ  Ѣ  , ۡ Ǵ    ִ.
86  ſ ϸ   ۰,  ,  Ү黰 ͣ ȷν Ѵ.
87   ϴ ٿ Ͽ ʫ  д.
88 ߾ Ǵ ߾  驷 Ͽ ȷν  Ю 縦 ϰ   Ǵ  ϰų    Ǵ η  .
89 86 Юҿ Ͽ 򢸦 ϰų  Юҿ Ͽ   Ǵ    153 Ю Ѵ.
10  < 1960.6.15>
90  Ͱ  ȷν Ѵ.
91 ݤ ʫ   ͪ ߩ Ͽ Ҵ  Ѣ 忡 Ͽ  ̽  Ѵ.
ܬ ͩ 驰    Ͽ ͩިμ  ̽  Ѵ.
 ݤ ̴ ݤ  ̽ߩ   ʥϰų Ǵ ި   .
92  ٴϰų ߩ ʫ ݶӽ   Կ  ̽  Ѵ.
93    ߩ  Ǵ ߩΦ ϱ  ި ̸  ̽  Ѵ.
ި  Ѣ   Ѵ.
94  ͪ 㷵Ǳ ߩ ̽Ͽ Ѵ.
尡  ѢҮ ߩ ̽ ƴ  ݤ 忡 ߩ ̽    ި  ߩ Ͽ  Ү   ִ.
1.   ⿡   ި
2. ȿ Ͽ ǵ Ѧμ  ި ߾  ִ ި
3.  ߩ  ͩި
 翡 ᰡ 㿵  ݤ ٽ ߩ Ͽ ϸ     κ 2Ү ߩ ̽Ͽ Ѵ.  
 392ӣ Ѣ 10 Ѵ.
95 ʫ  ̽ߩ Ҵ ͪ¿ Ѵ.
ݤ ͪ ͱ Բ ̽ߩ  忡 Ͽ Ѵ.
ͪ İ  ȷν Ѵ.
11 ۰ < 1960.6.15>
96 ۰ӥ ֵ Ү   μ  ʫ  ⸦ ϸ ߧ ηѴ.
۰ӥ ֵ Ү  μ Ю   ִ.
97 ۰ӥ İ 罿 μ  ȷν Ѵ.
۰ӥ  ۰ ȷν ϵ  , ,      ̸ Ѵ.<ż 1960.6.15>
۰ӥ  带 д.
۰ , ڰ   ȷν Ѵ.
12  < 1960.6.15>
98 
  ,  Ǵ   3 1߾ Ǵ  50ؿ߾ ν Ѵ.< 1954.11.29>
 존  ̸ ͱϿ Ѵ.
 ͱѢ 30߾ Ѵ.
 ̽ ¿    3 2߾ ν Ѵ.
 ̽    Ѵ. ӣ, 7 2 翡 ν  ̽Ǿ   ̿ ٥  Ͽ    Ѵ.< 1954.11.29>
1, 2ɿ 7 2 Ю   .<ż 1954.11.29>
ݾ <1ȣ, 1948.7.17> 
99         κ Ѵ. ӣ,   ̴ ޵   Ю   Ǵ  ȴ. 100 ֵ    ƴϴ   . 101     ӪѺ 4278Ҵ 8 15   Ӹ ϴ ܬ   ִ. 102        μ  ϸ   Ѣ κ 2Ҵ Ѵ. 103   ϰ ִ    Ͽ  Ǵ ٤   ⸦ ͩ  ͩϿ ⸦ Ѵ.    忡 ҵ   ̿ Ѵ.   ӪѺ 4281Ҵ 7 17    ع 
ݾ <2ȣ, 1952.7.7> 
   κ Ѵ. ӣ, ¿ μ ЮҰ     Ю  ϰ κ Ѵ.    ϰ  졿    ϰ     Ѵ.  ϰ   ̽ν  ̽ Ѵ.     ϰ  Ѣ  Ѣ Ѣν Ѵ.     ó   ܬ㼿 Գ   󭿡  1ݻ, 2ݻ, 3ݻ . 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 4Ҵ, 3ݻ  Ѣ 2Ҵ Ѵ. ⦰    Ѵ. 
ݾ <3ȣ, 1954.11.29> 
    Ѵ.     ó   ϡ   󭿡  1ݻ, 2ݻ гϰ 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 3Ҵ Ѵ. ⦰    Ѵ.   ſ Ͽ 551 ӣ   ƴѴ. 
ݾ <4ȣ, 1960.6.15> 
   κ Ѵ.   ¿ μ Ю  ϰ κ Ѵ.     ϰ   ̽ν  ̽ ϸ  ڿ ϴ  ¿ ̸ Ѵ.     Ѣ   ó 㿵Ǵ Ḧ ϴ  Ѵ.       κ 45Ү Ѵ.       κ 6Ү Ѵ.  Юҿ Ͽ   ϡ   󭿡  1ݻ 2ݻ гϰ 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 3Ҵ Ѵ. ⦰   Ѵ.        ó  ¿  κ 5Ү ϰ ῡ μϿ 53 Ю Ѵ.  Юҿ Ͽ    κ 5Ү ⸦ ٣Ͽ Ѵ.    ꬰ       ϸ  Ⱑ      ⸦ Ѵ.    ꬰ  η   Ͽ ٤  Ѵ.     ί Ѣ   Ͽ  ί Ǵ  Ѵ.    ֵ    ֵ Ѵ.   Ͽ ᶿ 尡 ϰ   Юҿ  , ᶿ 尡  ⸦ Ѵ.    ó Ǵ ί  ϴ ٿ  1ݻ, 2ݻ 3ݻ ϡϰ 1ݻί Ѣ 6Ҵ, 2ݻί Ѣ 4Ҵ, 3ݻί Ѣ 2Ҵ Ѵ.     ӪѺ 4293Ҵ 3 15 㿵 , ῡ μ֤Ͽ Ӹ    ӿ ϴ ſ Ͽ ߯߿  Ӹ    Ǵ ӪѺ 4293Ҵ 4 26  ȿ  Ͽ  Ӹ    ϱ  ܬ    ӪѺ 4293Ҵ 4 26   Ǵ  Ͽ  ۰ ߧ    ߾ Ǵ ߾ ⸦ ϱ Ͽ ܬ   ִ.<ż 1960.11.29>   ϱ Ͽ ܬᶿ ܬݻ   ִ.<ż 1960.11.29> 2 Юҿ  ܬ ̸   ٽ  Ѵ.<ż 1960.11.29> 
ݾ <5ȣ, 1960.11.29> 
   κ Ѵ. 
