ѹα
        

         ȿ ֿ  츮  31  Լء ϰ 419 516٤ ҷ ԰Ͽ ο  Կ ־, Գ ν  ӥ̿  ϸ    Ÿϰ   ȮϿ 𭡤塤  洿 ־  Ѧ带 յ ϰ ⸦ ϼϰ Ͽ, δ  յ ߾ Ѣϰ δ ױ ͣ ̹ν 츮 츮   릿   Ȯ  Ͽ, 1948Ҵ 7 12 ҵ    Ͽ Ѵ.
        1 ˵
1
  ̴.
    ſ ְ,   κ ´.
2    ȷ Ѵ.
3  ϴ  ݾ Ѵ.
4   򥿡 ϰ   Ѵ.
5
   Ͽ ֵ̿ 峰   Ю Ү   .
  ѿ Ͽ  峿  ٿ Ͽ  ȸ Ѵ.
6
    ̸, ſ Ͽ  .
   °  ء  ϴ ٿ Ͽ ȴ.
7
  ء ̸,  ȴ.
    İ  ̾ ϸ,    ϴµ ʿ   Ѵ.
   ʫ ȣ ޴´. ٸ,  ̳    ε  ݤ ¿  ߤ   ְ,   ̽ Ͽ ߤȴ.
        2  ׿ 
8   μ  ʤ , ̸ Ͽ ʫ      ⸦ .
9
    տ ϴ.  ܬ Ǵ  ¿ Ͽ ܡܡܡ   洿 ־ ܬ  ƴѴ.
   ͭ   ƴϸ,  ε ̸   .
    ̸  Ը  ְ,   ̿  ƴѴ.
10
    릸 .  ȿ  ƴϰ ڡϬס㡤⥡ Ǵ   ƴϸ,  ͱ  ƴϰ ˭Ҿ  ƴѴ.
    ͸  ƴϸ, ߾ ڱ⿡   ˭驴 ƴѴ.
  ڡϬס㡤⥿ ί 뿡 Ͽ ί ۡ  Ͽ Ѵ. ٸ,   Ѣ 3Ҵ߾  شϴ 񪸦 ϰ Ա Ǵ       ϴ  ִ.
  괩 ڡϬ    ܪ   ׸ . ٸ,  ϴ 쿡 ͱ  ܪ     ʫ ܪ δ.
  봩 ڡϬ    ۸ ¿ ϴ ׸ . κ        ϴ ٿ Ͽ ϭ𭸦 ¿ ϴ ׸ .
  ͱ  ͸ޡϬ δ Ѣ Ǵ ѧ Ÿ ۰ Ͽ    ƴ϶  , Ǵ ͱ  ׿    , ̸   ų ̸ 릷   .
11
    ȿ Ͽ 񪸦 ϰ ƴϴ ӷ ڵ ƴϸ,  񪿡 Ͽ ŵ  ƴѴ.
     Ͽ   Ǵ ߧ   ƴѴ.
12   񬡤 릸 .
13    릸 .
14      ƴѴ. ܿ  ̳ ⥿ ί  Ͽ Ѵ.
15      ƴѴ.
16
    릸 .
    ƴϸ,   ȴ.
17    릸 .
18
   塤 릿 塤̿ 릸 .
  塤  ʦ  塤̿信  ʦ  ƴѴ. ٸ, Գ ⸦ Ͽ  ݿ     ִ.
  ڤ̳  ۡ ȷ   ִ.
  忡 Ͽ   ᶿ  Ю𤸦 ȷ   ִ.
  塤  ٣⳪  Ǵ Գ̳ ⸦ Ͽ ƴϵȴ.
19
     릸 .
  ۡ٥ʫ ʫ ״ ȷν ȣѴ.
20
   ߧ ȴ.  Ү黰 ͣ ȷ Ѵ.
  ߧ Ŵ ׿ ϵ Ͽ Ѵ.
  驿  ߧ ġ Ǵ  ȷν ϵ   Ͽ Ѵ.
21   20ᨰ Ǹ  ϴ ٿ Ͽ  .
22    ϴ ٿ Ͽ ӽ .
23
    ϴ ٿ Ͽ ʫѦμ   ׸ .
  ʫ ÿ Ͽ  ⸦ .
24
    ȿ  ί Ͽ ȿ    ׸ .
   Ǵ  ƴ   派ȿ    , ܲᶡڪ塤׿   ȿ  ,  ު ֵ 츦 ϰ,    ƴѴ.
    ż   ׸ . ͱ  린   ü   ׸ .
25 ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ  ϴ  ִ.
26  ߾ ӷ    ʫ Ǵ ӥ  ϴ  ִ. ׷,  ڽ   ƴѴ.
27
     յϰ   ׸ .
     ȣϴ ̿  ް  ⸦ .
    Ѵ.
     ء Ǿ Ѵ.
    罿    ȷ Ѵ.
28
    ׸ . ʫ ܡ ۰   信 Ͽ Ѵ.
     ⸦ . ʫ   Ү黰  ο  ȷ Ѵ.
    ȷ Ѵ.
   Ҵ ̴ Ư ȣ ޴´.
29
    Ͽ  ӥ̿ӥ  ӥ .
    ȷ   ϰ ӥ̿ӥ  ӥ   .
30
   ٿ   ׸ .
  ʫ  信 Ͽ Ѵ.
      ϴ ٿ Ͽ ʫ ȣ ޴´.
31    ̾  Ͽ ʫ ȣ ޴´.
32
  릿 ״   ƴ 릷 ʵ ƴѴ.
    릿 ״  Ǵ ׸ Ͽ ʿ 쿡 Ͽ ȷν   , ϴ 쿡 릿   Ү   .
33    ϴ ٿ Ͽ ҡ ⸦ .
34    ϴ ٿ Ͽ  ⸦ .
        3 Ѧϰ
        1 
35  忡 Ѵ.
36
   סȡῡ Ͽ   ϰѴ.
   ⦴ 150߾ 250 ̾ȿ ȷ Ѵ.< 1969.10.21>
   Ͱ Ƿϴ   õ ޾ƾ Ѵ.
   ῡ   ȷ Ѵ.
37  Ѣ 4Ҵ Ѵ.
38  Ѣ  ϰų ܨ  Ǵ  ߤ   ̫ ȴ. ٸ,  Ǵ ٣  ޶ 쿡  Ѵ.
39   ϴ     .
40   ȸ Ͽ ʫӥ Ǵ  ϴ   Ǵ  ¿ Ͽ ߧ߾ ׳  Ǵ ȸ ϰų  Ͽ   ˼  .
41
   츦 ϰ Ѣ     Ǵ Ϭ׵ ƴѴ.
   Ѣ  Ǵ Ϭ׵   ƴ   ϴ  Ѣ ۯȴ.
42  忡 ߾  ۡ ̽ Ͽ ⿡   ƴѴ.
43
  Ѣ  ϴ ٿ Ͽ Ҵ 1 ȴ.
   ʿ䰡    Ǵ  4 1߾ ϴ Ͽ    带 ͱѴ.
  Ѣ Ѣ 120,  Ѣ 30 ʰ  .
44   1Ѱ  2 Ѵ.
45   Ǵ ȿ Ư Ю     Φ ର  Φ  ̽Ѵ. ʦ   ̽  .
46  존 Ѵ. ٸ,  Φ   ƴ  ִ.
47 忡   Ÿ  Ѣ鿡 ̽  릷  ƴѴ. ٸ,  Ѣ ػ   Ѵ.
48 ꬰ ݤ    ִ.
49
 忡 ̽  ݤ Ǿ 15Ү  Ѵ.
  п 조     Ѣȿ  ٿ  ϰ  졸 ϴ  ִ.  鿡  .
    ݻ Ͽ, Ǵ  Ͽ 졸 ϴ  .
   ϴ    졿 ̰  Φ ର  3 2߾    ̽ ϸ   ȷμ ҵȴ.
   1 Ѣȿ ֳ  ϴ  ƴ    ȷμ ҵȴ.
   4 5 Юҿ Ͽ ҵ  ü Ͽ Ѵ.  Ͽ  ҵ  Ǵ 4   ݤ   5Ү   ƴ   ̸ Ѵ.
   Ư Ю    κ 20 ν  ߻Ѵ.
50
  ʫ ߩ 졡Ѵ.
  ݤ ͪ ߩ Ͽ ͪ  120 忡 ϰ,  ͪ  30 ̸ ̽Ͽ Ѵ.
   Ѣȿ ߩ ̽   ݤ 忡 ߩ ̽    ި  ̾ȿ  ߩ Ͽ   ִ.
  1.  ƿ ⿡ ʿ ި
  2. ̳ ȿ Ͽ ǵ Ѧμ Ǵ  ި ߾  Ⱑ ִ ި
  3. ̹ ߩ߾  ͩި
51
  ͪ Ѿ Ͽ  ʿ䰡   ݤ  Ͽ ͩިμ  ̽  Ѵ.
     ߩ  Ǵ ߩΦ ϱ  ި ̸  ̽  Ѵ. ި  Ѣ   Ѵ.
52 ߩء  릷 Ͽ ߩ ܨ ʥ ʿ䰡  , ݤ ʥߩ Ͽ 忡   ִ.
53  ݤ  ݤ  ߩ   ʥϰų  ި   .
54  ϰų ߩ⿡ ʫ ݶӽ   ̿Ϸ  , ݤ ̸  ̽  Ѵ.
55  Ͱ  ȷ Ѵ.
56
   Ǵ   , Ŀ  , , , ˻, ʫ ſ  ݶӽ  ,  ȿ   Ǵ    ̿׿   .
  ͱ,  п ̺ Ǵ  派ȿ ׺ Ͽ   .
57   ϸ, ̿ ʿ ׾ ,  ର ̳ ̸  ϴ  ִ. ٸ,   ۡڿ   .
58 ⡤ Ǵ ݤ 峪  忡 ⼮Ͽ  ϰų ̸ ϰ    , 峪   Ǵ  30߾ ϴ   ଡܪϿ Ѵ.
59
   Ǵ   ſ   ִ.
   존  Φ  ־ Ѵ.
  1 2  조    Ư 린   ̿ Ͽ Ѵ.
60
  ȿ ˵ ƴϴ ̾ȿ  ҮݻЮϿ  Ю   ִ.
    ̫ ϸ    ִ.
   ٣Ϸ  3 2߾  ־ Ѵ.
  2 3 ¿ Ͽ ¿   .
61
 š⡤ꬡݻ ίηꬡ Ÿ ȿ     ־ ̳      ڸ ̽  ִ.
   ڴ  30߾ ۡ조 ־ ϸ,  ̽  Φ  ־ Ѵ. ٸ, ſ  ڴ  50߾ ۡ졿  3 2߾  ־ Ѵ.< 1969.10.21>
   ̽   ̽    Ű ȴ.
62
  ϱ Ͽ 带 д.
     ϰ  3Ѱ  5  ϰѴ. ٸ,   쿡   ȴ.
  ̽ҿ ϰ 6߾  ־ Ѵ.
  ̽ κ Կ ģ. ׷, ̿ Ͽ ߾̳ ߾   ƴѴ.
     ȷ Ѵ.
        2 ݤ
        1γ 
63
    ϴ ݤ Ѵ.
   п Ͽ ʫ Ѵ.
64
   סȡῡ Ͽ Ѵ. ٸ,  ȵ 쿡  Ѣ 2Ҵڱػ  忡 Ѵ.
     ִ    ְ   Ͽ 5Ҵ߾ Ү ϰ 40ᨿ ӹϿ Ѵ.  쿡  п ̺ Ѣ Ү Ѣ .
  Ͱ Ƿ ϴ   õ ޾ƾ Ѵ.
  ῡ   ȷ Ѵ.
65
   ϴ 쿡  2߾    Φ⦰ ⼮ 졿     Ѵ.
    1   ⦰   3 1߾ ƴϸ  Ե  .
66
 尡  ϴ 쿡  3 2߾ ର  3 2߾      Ѵ.
      2  ϰ, 2       1̸   Ͽ,  2߾̸  Ͽ, ̽ ν    Ѵ.
67
  Ѣ ػǴ  Ѣػ 70 Ҭ 40  Ѵ.
   ȵ    Ѵ.   ϰų ̽ Ÿ 릷  ̫    .
68
   Ͽ  ॸ Ѵ.
  "  ϰ ʫ ϸ  릿  信 Ͽ μ     žտ  մϴ."
   ॿ ꬰ  ί Ѵ.
69
  Ѣ 4Ҵ Ѵ.
   ȵ    Ѣ Ѵ.
     3Ѣ Ѵ.< 1969.10.21>
70  ȵǰų ͺ Ͽ ⸦     , ȿ   ȷ   Ѵ.
71   ̿ϰ   Ǵ ̺ϸ ͱ ˻ Ѵ.
72
    ϴ ٿ Ͽ  Ѵ.
   İ  ȷ Ѵ.
73
 Үءܨ Ǵ ߴ ١߾ Ѧ ־  һ ϱ Ͽ  ǰ ʿϰ  带 ٸ    Ͽ,   ʿ ١߾  ϰų ̿ Ͽ    ٤ֵ ۡ  ִ.
  ʫ ˿ Ǵ ߴ  ־ ʫ ϱ Ͽ  ǰ ʿϰ  尡 Ұ  Ͽ,     ٤ֵ ۡ  ִ.
  1 2 ٤ֵ Ǵ  ü 忡 Ͽ    Ѵ.
        ٤ֵ Ǵ     Ѵ. ٸ,  ٤ֵ Ͽ  Ǵ Ǿ   ٤ֵ     翬  ȸѴ.
   3 4 릸 ü Ͽ Ѵ.
74  ȿ  ̸ Ͽ    ϱ Ͽ ʿ  Ͽ ֵ ۡ  ִ.
75
  ܨ Ǵ ̿ ϴ ʫު ־ ܲν ߾ ʿ Ǵ  һ  ʿ䰡    ϴ ٿ Ͽ    ִ.
   ު  Ѵ.
   ֵ   ϴ ٿ Ͽ , 塤塤̿ , ݤ  ڿ Ͽ Ư Ǹ   ִ.
      ü 忡 Ͽ Ѵ.
  尡  𶸦 ϴ   ̸ Ͽ Ѵ.
76    ϴ ٿ Ͽ  ٤Ѵ.
77
   ϴ ٿ Ͽ  ٤  ִ.
   ٤Ϸ    Ѵ.
     ȷ Ѵ.
78   ϴ ٿ Ͽ  Ÿ  Ѵ.
79  忡 ⼮Ͽ ۡϰų  ǰ ǥ  ִ.
80  ߾ Ӵ ν ϸ,    μ Ѵ.   ͵  .
81  ⡤ꬡݻ  Ÿ  ϴ   ϰų    .
82  Үկ Ǵ  񪸦  츦 ϰ  ߾ ڸ  ƴѴ.
        2γ 
83
 존 ݤ ڿ ϴ ߿  Ѵ.
  존 š 10߾ 20  ϰѴ.
84
   ٤ϰ,     ٤Ѵ.
      ƴϸ  Ǵ  ٤  .
     ſ   ִ.
85
    ȴ.
    ϰ   ȴ.
86    졸 ľ Ѵ.
  1.   ͪ ݤ 
  2. ˻ Ÿ ߿ 
  3. Са ֵ
  4. ߩС̽ߩߧ ͪ, ʫ ݶӽ   Ÿ ٿ  
  5.  
  6.   
  7.    ϴ
  8. 
  9.  
  10. ݻ  
  11. ݤ   Ǵ ҿ  ͪ
  12.   ʤ
  13. ݻ ߿  ء 
  14. ߤ 
  15. ݤ  Ǵ  ݤ  Ǵ  
  16. ءšֵܲί Ÿ ȿ  ꬰ ߿ η ٤
  17. Ÿ š Ǵ   
87
 ʫ õǴ  Ү ء Ͽ  졿 ռ   ϱ Ͽ ʫ졸 д.
  ʫ존  Ѵ.
  ʫ ġ Ÿ ʿ  ȷ Ѵ.
        3γ ݻ
88 ݻ  鿡    ٤Ѵ.
89  ٿ Ͽ  ٤ ޾ ݻ Ѵ.
90  Ǵ ݻ  η⿡ Ͽ ̳ ֵ  Ǵ  ֵ Ǵ ݻֵ ۡ  ִ.
91 ݻ ǡİ ̴ ȷ Ѵ.
        4γ 
92 ʫ  ̽ߩ, ʫ  ȿ  ӥ ͪ ۿ Ѧμ   ⿡   ϱ Ͽ   д.
93
    5߾ 11  ϰѴ.
       ٤ϸ,  Ѣ 4Ҵ ϵ 1󭿡 Ͽ   ִ.
   ȵ 쿡 ٤  Ѣ  Ѣ Ѵ.
      ٤ϸ,  Ѣ 4Ҵ ϵ  ϴ ٿ Ͽ   ִ.
94   ̽ߩ Ҵ Ͽ Ű  忡   Ͽ Ѵ.
95  ġ̡ ̫  Ÿ ʿ  ȷ Ѵ.
        3 
96
  ί ϰ ¿ Ѵ.
    °  ĵȴ.
  ί ̫ ȷ Ѵ.
97
 ¿ ݻ   ִ.
   ί ⦴ 16 Ѵ.
  °   ȷ Ѵ.
98 ί   ȿ Ͽ    ԼءϿ Ѵ.
99
  ί ί 뿡 Ͽ     ٤Ѵ.  ί   忡  ϰ,    ٤Ͽ Ѵ.
   ί  ί   ϰ  ٤Ѵ.  쿡    ̸ ٤Ͽ Ѵ.
    ƴ ί  ̽   ٤Ѵ.
  ί존 ί 4, ܪ 2,  ٣ϴ  1, ݻί  ϰѴ.
  ί졿 Ͽ ʿ  ȷ Ѵ.
100
  ί Ѣ 6Ҵ ϸ   .
  ί Ѣ 10Ҵ ϸ  ϴ ٿ Ͽ   ִ.
  ί Ҵ 65ᨷ Ѵ.
101
 ί  Ǵ 뿡  ƴϰ  ƴϸ, ¿  ƴϰ š Ǵ Ҹ   ƴѴ.
  ί ߴ ߾  ⸦      ϴ ٿ Ͽ ϰ   ִ.
102
   Ǵ   𫰡    ̸    .
  ٤ֵЮΡ ̳ ȿ Ǵ   𫰡    ̸    .
103 ߤ ٤ϴ ̽  ί  5 3߾   Ѵ.
104  ȿ ˵ ƴϴ ̾ȿ 迡  ,  ҮݻЮϰ ⿡  Ю   ִ.
105   ̽ Ѵ. ٸ,  һ ϰų        ̽  ƴ  ִ.
106
  ηϱ Ͽ ܬμ 졸   ִ.
   ߾ͱ ¿ ηѴ.
  ު  ѡ 񪳪    , ܲᶡڪ塤׿   ȿ  쿡 Ͽ Ӥ   ִ.
        4 η
107
 η  Ѣϱ Ͽ η带 д.
  η  ٤ϴ 2, 忡 ϴ 2Ѱ  졿 ϴ 5  ϰѴ.  鿡 Ѵ.
   Ѣ 5Ҵ ϸ   ִ.
   ڿ ʥϰų    .
    Ǵ 뿡  ƴϰ  ƴѴ.
  η ֵ ̾ȿ  η⿡  Ю   ִ.
  η ġ Ÿ ʿ  ȷ Ѵ.
108
  η η ȿ  ̾ȿ ϵ յ Ѧ尡 Ǿ Ѵ.
  ῡ  ި  ϴ 츦 ϰ  Ǵ  ݶӽų  .
        5 ۰
109
 ۰ӥ  ׿  ⸦ ϰ ߧ ηϸ ֵ ̾ȿ   Ю   ִ.
  ۰ӥ ׾ ȷ Ѵ.
110
 ۰ӥ 带 д.
  ۰ ġڡ ۰ӥ  ۰ Ÿ ۰ӥ İ 罿   ȷ Ѵ.
        4 
111
    ߾ 릿    Ѵ.
  ʫ  ſ   驸 Ű   ִ   Ͽ ʿ ̾ȿ 𭿡  Ю  Ѵ.
112 ڪ Ÿ ߿ 깡ߧ깡 ߾   ִ   ϴ ٿ Ͽ  Ѣ  ۡ Ǵ    ִ.
113    ϴ ٿ Ͽ ȴ.
114 ʫ  ߣ   Ͽ  ϴ ٿ Ͽ ׿  ʿ ڰ ⸦ Τ  ִ.
115 ʫ šŰ  𾸦  ϴ  ϰ   ء Ѵ.
116 ʫ  ϸ ̸ Ю𤡤  ִ.
117 ߾ Ǵ ߾  ʿ Ͽ ȿ  츦 ϰ,   Ǵ  ϰų    Ǵ η  .
118
  ۡ ̸  Ρ鿡 õǴ ߿ ء Ͽ  졿 ռ   ϱ Ͽ 𭡤Ρ졸 д.
  𭡤Ρ존  Ѵ.
  𭡤Ρ ġ Ÿ ʿ  ȷ Ѵ.
        5 
119
     3 1߾ Ǵ  50ؿ߾ ν Ѵ.
  е   30߾ Ѣ ̸ ͱϿ Ѵ.
120
   ͱ κ 60Ү ̸ ̽Ͽ Ѵ.
  п   ̽  3 2߾   Ѵ.
121
  尡 ̽  60Ү  ٿ  Φ   Φ   Ѵ.
        ҵǸ   ̸ Ͽ Ѵ.
          ݾ  <6ȣ,1962.12.26>
1      尡 ó  κ Ѵ. ٸ,   ϱ Ͽ ʿ  Ұ    š  Ÿ      ִ.
  ʫު    ÿ   Ѵ.
2     Ű         κ 1ҴҮ Ѵ. ̿ Ͽ  Ű  Ѣ   κ 㷵ǰ 1967Ҵ 6 30 ȴ.
3 ʫު ǰ ֵ    ε ƴϴ    Ѵ.
4 뿡μܬμ֤   ̿ Ǵ    ϸ ̿ Ͽ 졸   .
    η ̿ õǴ  ̸   .
5 ʫު Ǵ ̿ ǰ ֵ Ͽ Ͽ ߩ Ǵ    ϸ   릷   .
6   ꬰ ݤ ٤     Ͽ ٤  . ٸ,   Ͽ ۰ ܨڵ    Ͽ     ⸦ Ѵ.
7     Ͽ  ǵ Ѧμ ڿ ϴ ⸦ ϰ ִ Ѧμ   Ͽ ο Ѧμ ǵ  Ͽ  ⸦ Ѵ.
    Ͽ  ǵǴ Ѧμ   1ҴҮ ϰǾ Ѵ.
      ۰ ϰѢ Ͽ ȷ Ѵ.
8   ⦴  ȷ Ѵ.
9   ֵֵ ֵ    ֵ .

          ݾ  <7ȣ,1969.10.21>
   κ Ѵ.

