

          
 ,  , ׸   ڶϴ 츮  31  Լء ϰ      ٤ ԰ 5 ߿ Ͽ Գ ν  ӥ̿  ϰ,   㧰  Ÿϸ,    Ȯ Ͽ 𭡤塤  洿 ־  Ѧ带 յ ϰ,   ۡϰ ϸ, 릿 ׿   ⸦ ϼϰ Ͽ, δ  յ  ϰ δ ױ ͣ ׾紿 ̹ν 츮 츮   릿   Ȯϴ ο ȸ   ϸ鼭 1948Ҵ 7 12 ҵǰ 1960Ҵ 6 15, 1962Ҵ 12 26 1972Ҵ 12 27     Ͽ Ѵ.
            1 ˵
1  ̴.
    ſ ְ,   κ ´.
2    ȷ Ѵ.
   ʫ ȣ ޴´.
3  ϴ  ݾ Ѵ.
4   򥿡 ϰ   Ѵ.
   ʫ    ⸦  ٤ Ѵ.
5  Ͽ ֵ̿ 峰   Ю Ү   .
  ѿ Ͽ  峿  ٿ Ͽ  ȸ Ѵ.
6    ̸, ſ Ͽ  .
   °  ء  ϴ ٿ Ͽ ȴ.
7  ء ̸,  ȴ.
    İ  ̾ ϸ,    ϴµ ʿ   Ѵ.
    ϴ ٿ Ͽ ʫ ȣ , ʫ  ϴ ٿ Ͽ  罿 ʿ    ִ.
   ̳    ε  ݤ 忡  ߤ   ְ,   ̽ҿ Ͽ ߤȴ.
8 ʫ  ¡  ӹ Ͽ Ѵ.
            2  ׿ 
9   μ  ʤ ,  ϴ ׸ . ʫ   ʦ   ϰ ̸  ⸦ .
10    տ ϴ.  ܬ Ǵ  ¿ Ͽ ܡܡܡ   洿 ־ ܬ  ƴѴ.
   ͭ   ƴϸ,  ε ̸   .
    ̸  Ը  ְ,   ̿  ƴѴ.
11    릸 .  ȿ  ƴϰ ڡϬס⥡㡤   ƴϸ,  ͱ  ƴϰ ˭Ҿ  ƴѴ.
    ͸  ƴϸ, ߾ ڱ⿡   ˭驴 ƴѴ.
  ڡϬס⥡㿡  뿡 Ͽ ί ۡ  Ͽ Ѵ. ٸ,   Ѣ 3Ҵ߾  شϴ 񪸦 ϰ Ա Ǵ       ϴ  ִ.
  괩 ڡϬ    ܪ   ׸ . ٸ,  ϴ 쿡 ͱ  ܪ     ʫ ܪ δ.
  봩 ڡϬ    ϴ ٿ Ͽ  ۸ ¿ ϴ ׸ .
  ͱ  ͸ޡϬ δ Ѣ Ǵ ѧ Ÿ ۰ Ͽ    ƴ϶   Ǵ  ־ ͱ  ׿     ̸   ų ̸    .
12    ȿ Ͽ 񪸦 ϰ ƴϴ ӷ ڵ ƴϸ,  񪿡 Ͽ ŵ  ƴѴ.
     Ͽ ߳  Ǵ ߧ   ƴѴ.
    ڱ Ӱ ƴ  ӷ Ͽ  縦  ƴѴ.
13   񬡤 릸 .
14    릸 .
15    릸  ƴѴ. ܿ  ⥳ 㿡  뿡 Ͽ ί ۡ  Ͽ Ѵ.
16    ˰ 릸  ƴѴ.
17      ƴѴ.
18    릸 .
19    릸 .
    ƴϸ,   ȴ.
20   塤 릿 塤̿ 릸 .
  塤  ٣⳪  Ǵ Գ̳ ⸦ Ͽ ƴϵȴ. 塤  ٣⳪ ׸    ̿    ϴ  ִ.
21     릸 .
  ۡ٥ʫ ʫ ״ ȷν ȣѴ.
22   ߧ ȴ.  Ү黰 ͣ ȷ Ѵ.
  ߧ Ŵ ׿ ϵ Ͽ Ѵ.
  驿  ߧ ġ Ǵ  ȷν ϵ,  Ͽ Ѵ.    μ  ϰ Ͽ ȷ Ѵ.
23   20ᨰ Ǹ  ϴ ٿ Ͽ  .
24    ϴ ٿ Ͽ ӽ .
25    ϴ ٿ Ͽ ʫѦμ   ׸ .
  ʫ ÿ Ͽ  ⸦ .
26    ȿ  ί Ͽ ȿ    ׸ .
   Ǵ  ƴ    ȿ ߴ ߾ Ѧˡܲᶡڪ塤סڪ⿡    ȿ  , ު ֵǰų   ڿ Ͽ ުǸ  츦 ϰ    ƴѴ.
    ż   ׸ . ͱ     ü   ׸ .
  ͱ  ̽ ҵ   ҵȴ.
27 ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ   ϴ  ִ.
28  ߾ ӷ     ϴ ٿ Ͽ ʫ Ǵ ӥ   ϴ  ִ. ׷,  ڽ   ƴѴ.
  ѡꬡ Ÿ ȷ ϴ  㡤֣  Ͽ   Ͽ  ϴ ⿡ ʫ Ǵ ӥ  ߾ ӷ   ϴ  .
29     յϰ   ׸ .
     ȣϴ ҳ    ϴ  ް  ⸦ .
    Ѵ.
   ڦ   ء  ϴ ٿ Ͽ ȴ.
  ʫ  Ͽ Ѵ.
        ,    ȿ    ȷ Ѵ.
30    ׸ . ʫ ܡ ۰     忡 Ͽ Ѵ.
     ⸦ . ʫ   Ү黰  ο  ȷ Ѵ.
      ϵ ȷ Ѵ.
   Ҵ ̴ Ư ȣ ޴´.
  ʫ߿   ʫ  ϴ ٿ Ͽ   Ѧ带 ݷ樹޴´.
31    Ͽ  ӥ̿ӥ  ӥ . ٸ, ӥ Ŵ  ϴ ٿ Ѵ.
    ȷ   ϰ ӥ̿ӥ  ӥ   .
  ʫ۰ӥߧ Ǵ 𭿡 ߴ  ġ  ϴ  ӥ  ϴ ٿ Ͽ ̸ ϰų  ƴ  ִ.
32   ٿ   ׸ .
  ʫ  信  ⸦ .
      ϴ ٿ Ͽ ʫ ȣ ޴´.
33    ѿ  ׸ , ʫ   Ͽ Ͽ Ѵ.
34 ذ ʫ     ʷ ءǰ Ǿ Ѵ.
     Ͽ ʫ ȣ ޴´.
35  릿 ״   ƴ  ʵ ƴѴ.
    릿 ״ ʫ Ǵ ׸ Ͽ ʿ 쿡 Ͽ ȷν   , ϴ 쿡 릿   Ү   .
36    ϴ ٿ Ͽ ҡ ⸦ .
37    ϴ ٿ Ͽ  ⸦ .
  贩 ܲ   縦  ƴѴ.
            3 ݤ
              1 
38  ʫ ̸, п Ͽ ʫ Ѵ.
   ʫ Լء ʫ ͩ   ⸦ .
        ⸦ .
     ϴ ݤ Ѵ.
39  ӥ ٣ Ѵ.
  ſ Ϸ    Ǵ  ϴ    ޾ƾ Ѵ.
  ӥ  Φ     Ѵ.
  3    2 ϰ, 2 3     1̸   Ͽ,  2߾̸  Ͽ ̽ ν   Ѵ.
   ῡ   ȷ Ѵ.
40 ӥ    סȡῡ Ͽ   ϰѴ.
   ⦴ ȷ ϵ, 5,000߾ Ѵ.
   ῡ   ȷ Ѵ.
41    ִ    ְ,   30ᨿ ӹϿ Ѵ. ٸ, ꬰ     .
    츦 ϰ  Ǵ Ϭ׵ ƴѴ.
   ڿ Ҽ  ִ.
      ó 㿵Ǵ  ῡ ־    .
    ӥ   Ѣ   .
42    ִ    ְ,   Ͽ 5Ҵ߾ Ү ϰ 40ᨿ ӹϿ Ѵ.  쿡  п ̺ Ѣ ҮѢ .
43  Ѣ ػǴ  ӥ ʾ Ѣػ 30  Ѵ.
   ȵ   ӥ ϰϿ 3Ү  Ѵ.
44   Ͽ  ॸ Ѵ.
  "  ϰ ʫ ϸ     릿  信 ϰ    Ͽ μ      տ  մϴ."
45  Ѣ 7Ҵ ϸ,   .
46  ȵǰų ͺ Ͽ ⸦     , ȿ   ȷ   Ѵ.
47  ʿϴٰ   ߡ Ÿ ʫ˿      ִ.
48   ̿ϰ,   Ǵ ̺ϸ, ͱ ˻ Ѵ.
49    ϴ ٿ Ͽ  Ѵ.
   İ  ȷ Ѵ.
50  ȿ  ̸ Ͽ    ϱ Ͽ ʿ  Ͽ ֵ ۡ  ִ.
51  ܨ Ǵ ߴ ١߾ Ѧ ϰų, ʫ  ϴ  ׿ ϴ ߴ ު Ͽ ʫ ϱ Ͽ ޼ Ǹ  ʿ䰡 ִٰ Ǵ  Ү١ߡ𭡤١    ʿ ުǸ   ִ.
   1 쿡 ʿϴٰ    ЮҵǾ ִ  릿 ׸    ְ, ݤ  ڿ Ͽ Ư Ǹ   ִ.
  1 2 Ǹ    ü 忡 Ͽ   ϸ,     ׶  Ǵ  Ѵ.
  1 2 Ǵ   ӹ  ִ ӭѢҮ ҵǾ ϰ,      ü ̸ Ͽ Ѵ.
  尡  Φ  ު 𶸦 ϴ   ̸ Ͽ Ѵ.
52  ܨ Ǵ ̿ ϴ ʫު ־ ܲν ߾ ʿ信 ϰų  һ  ʿ䰡    ϴ ٿ Ͽ    ִ.
   ު  Ѵ.
  ު ֵ   ϴ ٿ Ͽ , 塤塤̿ , ݤ  ڿ Ͽ Ư Ǹ   ִ.
      ü 忡 Ͽ Ѵ.
  尡  Φ   𶸦 ϴ   ̸ Ͽ Ѵ.
53    ϴ ٿ Ͽ  ٤Ѵ.
54   ϴ ٿ Ͽ  ٤  ִ.
   ٤Ϸ    Ѵ.
     ȷ Ѵ.
55   ϴ ٿ Ͽ  Ÿ  Ѵ.
56  忡 ⼮Ͽ ۡϰų  ǰ ǥ  ִ.
57  ʫ  Ǵ   Ͽ ʿϴٰ Ǵ         졸 ģ   릸 ٥Ͽ 带 ߤ  ִ. ٸ, 尡 ϰ  1ҴҮ ߤ  .
    릷 2󭿡  带 ߤ  .
  尡 ߤ    ߤ κ 30 60Ү Ѵ.
58  ߾ Ӵ ν ϸ,      Ѵ.   ͵  .
59  ⡤ꬡݻ  Ÿ  ϴ     .
60  Үկ Ǵ  񪸦  츦 ϰ  ߾ ڸ  ƴѴ.
61  ° 翡 Ͽ ȷ Ѵ.
              2 ݤ
                1γ  
62      ٤Ѵ.
    ϰ, ٿ Ͽ  ٤ ޾ ݻ Ѵ.
      ƴϸ  ٤  .
63     ٤Ѵ.
   ٿ Ͽ  ϸ,  ϰμ  Ѵ.
     ſ   ִ.
      ƴϸ  ٤  .
                2γ 
64 존 ݤ ڿ ϴ ߿  Ѵ.
  존 š 15߾ 30  ϰѴ.
     ǰ,   ȴ.
65    졸 ľ Ѵ.
  1.  ͪ ݤ 
  2. ˻ Ÿ ߿ 
  3. СССа ֵ
  4. ߩС̽ߩߧ ͪʫ ݶӽ   Ÿ ٿ  
  5.  ު Ǵ   
  6.   
  7.  ߤ
  8.    ϴ
  9. 
  10.  
  11. ݻ  
  12. ݤ   Ǵ ҿ  ͪ
  13.  ʤ
  14. ݻ ߿  ء 
  15. ߤ 
  16. ݤ  Ǵ ݾ ݤ  Ǵ  
  17. ء Ÿ ȿ  ꬰ  η ٤
  18. Ÿ š Ǵ   
66  ߿     ϱ Ͽ ʫշ ϰǴ 졸   ִ.
     ȴ. ٸ,     ٣Ѵ.
   ġ Ÿ ʿ  ȷ Ѵ.
67 ʫ õǴ  Ү ء Ͽ  졿 ռ   ϱ Ͽ ʫ졸 д.
  ʫ존  Ѵ.
  ʫ ġ Ÿ ʿ  ȷ Ѵ.
68      ϱ Ͽ 졸   ִ.
   ġ Ÿ ʿ  ȷ Ѵ.
                3γ ݻ
69 ݻ   ߿    ٤Ѵ.
70  Ǵ ݻ  η⿡ Ͽ ̳   Ǵ  ֵ Ǵ ݻֵ ۡ  ִ.
71 ݻ ǡİ ̴ ȷ Ѵ.
                4γ 
72 ʫ  ̽ߩ, ʫ  ȿ  ӥ ͪۿ Ѧμ   ⿡   ϱ Ͽ   д.
73    5߾ 11  ϰѴ.
       ٤ϰ,  Ѣ 4Ҵ ϸ, 1󭿡 Ͽ   ִ.
   ȵ 쿡 ٤  Ѣ  Ѣ Ѵ.
      ٤ϰ,  Ѣ 4Ҵ ϸ, 1󭿡 Ͽ   ִ.
74   ̽ߩ Ҵ Ͽ Ű  忡   Ͽ Ѵ.
75  ġ̡ ̫  Ÿ ʿ  ȷ Ѵ.
            4 
76  忡 Ѵ.
77   סȡῡ Ͽ   ϰѴ.
    ȷ ϵ, 200߾ Ѵ.
   ϡ  Ÿ ῡ   ȷ Ѵ.
78  Ѣ 4Ҵ Ѵ.
79   ϴ    .
80   츦 ϰ Ѣ    Ǵ Ϭ׵ ƴѴ.
   Ѣ  Ǵ Ϭ׵   ƴ   ϴ  Ѣ ۯȴ.
81  忡 ߾  ۡ ̽ Ͽ ⿡   ƴѴ.
82  ֯ Ⱑ ִ.
   ʫ Ͽ   ⸦ Ѵ.
    ȸ Ͽ ʫӥ Ǵ  ̳  ¿ Ͽ ߧ߾ ס Ǵ ȸ ϰų  Ͽ   ˼  .
83  Ѣ  ϴ ٿ Ͽ Ҵ 1Ǹ,    Ǵ  3 1߾ ϴ Ͽ ȴ.
  Ѣ Ѣ 90,  Ѣ 30 ʰ  .
   Ѣ塤带 Ͽ Ҵ 150 ʰϿ   . ٸ,  带 ϴ  ⦴ ̿ ߩ ƴѴ.
    带 ϴ  Ѣ ϴ  ٥Ͽ Ѵ.
   ϴ Ͽ  忡 ݤ  п Ͽ ϸ,   ϴ  Ѣ࿡ Ͽ Ѵ.
84   1Ѱ  2 Ѵ.
85   Ǵ ȿ Ư Ю     Φ ⼮  Φ  ̽Ѵ. ʦ  ̽  .
86  존 Ѵ. ٸ,  Φ  ְų  ʫ  Ͽ ʿϴٰ    ƴ  ִ.
   ƴ  Ү Ǿ ƴϵȴ.
87 忡   Ÿ  Ѣ鿡 ̽    ƴѴ. ٸ,  Ѣ ػǰų 尡 ߤ   Ѵ.
88 ꬰ ݤ    ִ.
89 忡 ̽  ݤ Ǿ 15Ү  Ѵ.
  п 조    1 ѢҮ  ٿ  ϰ,  졸 ϴ  ִ.  鿡  .
    ݻ Ͽ Ǵ  Ͽ 졸 ϴ  .
   ϴ    졿 ̰,  Φ ⼮ 3 2߾    ̽ ϸ   ȷμ ҵȴ.
   1 ѢҮ ֳ  ϴ  ƴ    ȷμ ҵȴ.
   4 5 Юҿ Ͽ ҵ  ü Ͽ Ѵ. 5 Ͽ  ҵ  Ǵ 4   ݤ   5Ү   ƴ   ̸ Ѵ.
   Ư Ю    κ 20 ν  ߻Ѵ.
90  ʫ ߩ 졡Ѵ.
  ݤ ͪ ߩ Ͽ ͪ  90 忡 ϰ,  ͪ  30 ̸ ̽Ͽ Ѵ.
  ο ͪ 㷵  ߩ ̽   ݤ 忡 ߩ ̽     ި  ߩ Ͽ   ִ.
  1. ̳ ȿ Ͽ ǵ Ѧμ Ǵ  򥡤
  2. ߾  
  3. ̹ ߩ   
91  ͪ Ѿ Ͽ  ʿ䰡   ݤ  Ͽ ͩިμ  ̽  Ѵ.
  ި   ̽  Ѵ. ި  Ѣ   Ѵ.
92 ݤ ߩ ܨ ʥ ʿ䰡   ʥߩ Ͽ 忡   ִ.
93  ݤ  ݤ  ߩ   ʥϰų  ި   .
94  ϰų ߩ⿡ ʫ ݶӽ   ̿Ϸ   ݤ ̸  ̽  Ѵ.
95  Ͱ  ȷ Ѵ.
96   Ǵ   , ߿ Ŀ  , ,  峿  , ˻, ʫ ſ ߴ  ݶӽ   Ǵ    ̿׿   .
  ͱ,  п ̺ Ǵ  派ȿ ׺ Ͽ   .
97   п Ͽ   , ׿  õ ׾ ,  ⼮ ̳ ǰ  ϴ  ִ. ٸ,   ۡڿ   .
98 ⡤ Ǵ ݤ 峪  忡 ⼮Ͽ  ϰų ǰ ϰ    ִ.
  峪   ϴ   ⡤ Ǵ ݤ ⼮亯Ͽ ϸ,  Ǵ  ϴ    Ǵ ݤ Ͽ ⼮亯ϰ   ִ.
99   Ǵ ꬿ Ͽ ܬ   ̽  ִ. ٸ, ⿡  ̽ 尡 ٤   1ҴҮ   .
  1 ̽  3 1߾ ۡ졿 Ͽ  Φ  ־ Ѵ.
  2 ̽     Ǵ   Ͽ Ѵ. ٸ, ⿡  ̽       Ͽ Ѵ.
100  ȿ ˵ ƴϴ ̾ȿ  ҮݻЮϿ  Ю   ִ.
    ̫ ϸ,    ִ.
   ٣Ϸ  3 2߾  ־ Ѵ.
  2 3 ¿ Ͽ ¿   .
101 š⡤ꬡݻ  ꬡίη ꬡ Ÿ ȿ     ־ ̳      ڸ ̽  ִ.
  1 ڴ  3 1߾ ۡ조 ־ ϸ,  ̽  Φ  ־ Ѵ. ٸ, ſ  ڴ  Φ ۡ졿  3 2߾  ־ Ѵ.
   ̽   ̽    Ű ȴ.
  ̽ κ Կ ģ. ׷, ̿ Ͽ ߾̳ ߾   ƴѴ.
            5 
102  ί ϰ ¿ Ѵ.
    °   ĵȴ.
  ί ̫ ȷ Ѵ.
103 ¿ ݻ   ִ.
  ¿ ١᪡Ҿѡ  ӽϴ ݻ   ִ.
  ¿  д. ٸ,  ϴ ٿ Ͽ  ƴ ί   ִ.
  °    ȷ Ѵ.
104 ί  ȿ Ͽ    ԼءϿ Ѵ.
105      ٤Ѵ.
    뿡 Ͽ  ٤Ѵ.
    ƴ ί  ٤Ѵ.
106  Ѣ 5Ҵ ϸ,   .
   Ѣ 5Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
    ƴ ί Ѣ 10Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
  ί Ҵ ȷ Ѵ.
107 ί  Ǵ 뿡  ƴϰ  ƴϸ, ¿  ƴϰ š Ǵ    ƴѴ.
  ί ߴ ߾  ⸦      ϴ ٿ Ͽ ϰ   ִ.
108   Ǵ   𫰡  쿡    Ǵ    忡 Ͽ  ̽ҿ Ͽ Ѵ.
  ٤ֵЮΡ ̳ ȿ Ǵ   𫰡  쿡  ̸    .
   μ    ִ.   ȷ ϵ, 󭰡 ĵǾ Ѵ.
109  ȿ ˵ ƴϴ ̾ȿ 迡  ,  ҮݻЮϰ ⿡  Ю   ִ.
110   ̽ Ѵ. ٸ,  ʫ  Ǵ һ ϰų        ̽  ƴ  ִ.
111  ηϱ Ͽ ܬμ 졸   ִ.
   ߾ͱ ¿ ηѴ.
   ġ  ί ̫ ȷ Ѵ.
  ު  ѡ 񪳪    , ܲᶡڪ塤׿   ȿ  쿡 Ͽ Ӥ   ִ.
            6 
112    Ѵ.
  1.  뿡   
  2.  
  3.  ߤ
   9  ϰϸ,   ٤Ѵ.
  2  3 忡 ϴ , 3  ٣ϴ  ٤Ѵ.
    ߿  ٤Ѵ.
113   Ѣ 6Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
    ڿ ʥϰų    .
     Ǵ 뿡  ƴϰ  ƴѴ.
    ̫ ȷ Ѵ.
114 忡  ̽,  ̽ Ǵ ߤ ̽    6߾  ־ Ѵ.
   İ  Ÿ ʿ  ȷ Ѵ.
            7 η
115    η  ڿ  ⸦ ϱ Ͽ η带 д.
  η  ٤ϴ 3, 忡 ϴ 3Ѱ  ٣ϴ 3  ϰѴ.  ߿ Ѵ.
   Ѣ 5Ҵ Ѵ.
   ڿ ʥϰų    .
    Ǵ 뿡  ƴϰ  ƴѴ.
  η ֵ ̾ȿ η⡤η Ǵ ⿡  Ю   ִ.
   η ġ Ÿ ʿ  ȷ Ѵ.
116  η ٣ݭ  ⿡ Ͽ  Ѧμ ʿ Ƹ   ִ.
  1 Ƹ   Ѧμ ̿ Ͽ Ѵ.
117   η η  ϴ ̾ȿ ϵ, յ Ѧ尡 Ǿ Ѵ.
  ῡ  ި  ϴ 츦 ϰ  Ǵ  ݶӽų  .
            8 ۰
118 ۰ӥ  ׿  ⸦ ϰ ߧ ηϸ, ֵ ̾ȿ   Ю   ִ.
  ۰ӥ ׾ ȷ Ѵ.
119 ۰ӥ 带 д.
  ۰ ġڡ ۰ӥ  ۰ Ÿ ۰ӥ İ 罿   ȷ Ѵ.
            9 
120    ߾ 릿    Ѵ.
  ʫ  ſ   驸 Ű   ִ   Ͽ ʿ ̾ȿ 𭿡  Ю  Ѵ.
  Լ   Ю𤡤Ѵ.
121 ڪ Ÿ ߿ 깡ߧ깡 ߾   ִ   ϴ ٿ Ͽ  Ѣ  ۡ Ǵ    ִ.
  Ͽ  ʫ ȣ , ʫ  ִ ۡ  Ͽ ʿ ͪ ءѴ.
122    ϴ ٿ Ͽ ȴ. ٸ, ߧ Կ         ϴ ٿ Ͽ ȴ.
123 ʫ  ߣ Ÿ  ̰ ִ ġۡ  Ͽ  ϴ ٿ Ͽ ׿  ʿ Ѱ ⸦ Τ  ִ.
124 ʫ š 𾸦  ϴ ۡ Ͽ ʿ ͪ ءϸ,  ִ  Ѵ.
  ʫ   ޡϿ Ѵ.
  ʫ šŰ   Ͽ ϸ,   ء Ѵ.
125 ʫ  ިӸ ϰ ߧ ߾ ϴϱ  ި  ϴ ٿ Ͽ Ѵ.
126 ʫ  ϸ, ̸ Ю𤡤  ִ.
127 ߾ Ǵ ߾  ʿ Ͽ ȿ  츦 ϰ,   Ǵ  ϰų    Ǵ η  .
128 ʫ   ϰ Ρ ӹϿ Ѵ.
  ʫ ʫ ءѴ.
   1  ӹϱ Ͽ ʿ Ѧϰ   ִ.
            10 
129   Ǵ  Φ ۡ졷 еȴ.
   Ѣ Ǵ ܨ      ſ Ͽ  .
130 е   20߾ Ѣ ̸ ͱϿ Ѵ.
131   ͱ κ 60Ү ̽Ͽ ϸ,  ̽  3 2߾   Ѵ.
   尡 ̽  30Ү  ٿ  Φ   Φ   Ѵ.
   2     ҵǸ,   ̸ Ͽ Ѵ.
          ݾ  <9ȣ,1980.10.27>
1    κ Ѵ.
2     Ű   1981Ҵ 6 30 Ѵ.
3     Ѣ      ʰ ÿ ȴ.
4    ÿ    존 ǰ   Ѣ ȴ.
5     Ѣ   ÿ ȴ.
    Ͽ    Ѣ   κ 㷵ȴ.
6 ʫ존        ϸ,  κ          Ѵ.
  ʫ존 ͣ  ϰϵ,  İ  Ÿ ʿ  ȷ Ѵ.
  ʫ조  Ȱ ̿  Ͽ   ߩ Ÿ µ   ϸ,   Ÿ  ϰų 졸   .
  ʫ존   Գ  Ͽ    Ǵ  ݯ կ   ִ    Юϴ    ִ.
7 ο  ء Ͽ    ÿ     翬 ߤȴ. ٸ, ʾ      3 ο  ء ȴ.
8   Ͽ ۰̳ ٤ ܨڵ ꬰ ꬡ   Ͽ     ⸦ ϸ,     Ѣ  Ǵ  Ѵ.
     Ѣ Ǵ ڿ  Ю   Ͽ     Ǵ ٤ κ Ѵ.
9    ֵ    ε ƴϴ    Ѵ.
10    ۰ ۰ӥ ء Ͽ  ϰϵ,  ϰѢ ȷ Ѵ.