

1 ˵
1  ̴.
    ſ ְ,   κ ´.
2   Ǵ  ȷ Ѵ.
  ʫ  ϴ ٿ Ͽ  ȣ ⸦ .
3  ϴ   ݾ Ѵ.
4   ϸ,   ԰    ϰ ̸ Ѵ.
5    ϰ   Ѵ.
   ʫ    ⸦  ٤ ϸ,   ء ؼȴ.
6  Ͽ üᡤֵ 峰  ε Ю Ү   .
     ϴ ٿ Ͽ  Ȱ ȴ.
7    ̸, ſ Ͽ  .
   °  ء  ϴ ٿ Ͽ ȴ.
8  ء ̸,  ȴ.
    ܡİ  ̾ ϸ,    ϴµ ʿ   Ѵ.
    ϴ ٿ Ͽ ʫ ȣ , ʫ  ϴ ٿ Ͽ 罿 ʿ    ִ.
   ̳    ε  ݤ ᶿ  ߤ   ְ,    Ͽ ߤȴ.
9 ʫ  ¡  ӹ Ͽ Ѵ.
2  ׿ 
10   μ  ʤ ,  ϴ ׸ . ʫ   ʦ   Ȯϰ ̸  ⸦ .
11    տ ϴ.  ܬ Ǵ  ¿ Ͽ ܡܡܡ   洿 ־   ƴѴ.
   ͭ   ƴϸ,  ε ̸   .
    ̸  Ը  ְ,   ̿  ƴѴ.
12    릸 .  ȿ  ƴϰ ڡϬ֡⥡ Ǵ   ƴϸ, Ȱ  󭿡  ƴϰ 롤 Ǵ ˭Ҿ  ƴѴ.
    ͸  ƴϸ, ߾ ڱ⿡   ˭驴 ƴѴ.
  ڡϬ֡ Ǵ     󭿡   뿡 Ͽ ί ߺ  Ͽ Ѵ. ٸ,   Ѣ 3Ҵ ̻  شϴ 񪸦 ϰ Ա Ǵ       ϴ  ִ.
  괩  Ǵ Ϭ    ܪ   ׸ . ٸ, ͱ  ܪ      ϴ ٿ Ͽ ʫ ܪ δ.
  봩  Ǵ Ϭ  ܪ   װ  ͱ ƴϰ  Ǵ Ϭ  ƴѴ.  Ǵ Ϭ   ʫ  ϴ Դ   ᶰ ü Ǿ Ѵ.
  촩  Ǵ Ϭ    ۸ ¿ ϴ ׸ .
  ͱ  ͸ޡϬ δ Ѣ Ǵ ѧ Ÿ  Ͽ    ƴ϶   Ǵ  ־ ͱ  ׿     ̸  ŷ ų ̸    .
13    ȿ Ͽ 񪸦  ƴϴ  ڵ ƴϸ,  񪿡 Ͽ ŵ  ƴѴ.
     Ͽ   ްų ߧ  ƴѴ.
    ڱ  ƴ   Ͽ  縦  ƴѴ.
14   񬡤 릸 .
15    릸 .
16    릸 ħع ƴѴ. ܿ  ⥳     뿡 Ͽ ί ߺ  Ͽ Ѵ.
17    ˰ 릸 ħع ƴѴ.
18     ħع ƴѴ.
19    릸 .
20    릸 .
    ƴϸ,   ȴ.
21   塤 릿 塤̿ 릸 .
  塤  ʦ  塤̿信  ʦ  ƴѴ.
  ᡤۯ ް ڤ Ѧ ϱ Ͽ ʿ  ȷ Ѵ.
  塤  ٣⳪  Ǵ Գ̳ ⸦ ħϿ ƴϵȴ. 塤  ٣⳪ ׸ ħ   ̿    ϴ  ִ.
22     릸 .
  ۡ٥ʫΡ ʫ ״ ȷν ȣѴ.
23   ߧ ȴ.   ͣ ȷ Ѵ.
  ߧ  ׿ ϵ Ͽ Ѵ.
  驿  ߧ ġ Ǵ   ׿   ȷν ϵ,   Ͽ Ѵ.
24    ϴ ٿ Ͽ  .
25    ϴ ٿ Ͽ ӽ .
26    ϴ ٿ Ͽ ʫѦμ   ׸ .
  ʫ ÿ Ͽ  ⸦ .
27      ί Ͽ ȿ    ׸ .
   Ǵ  ƴ   派ȿ ߴ ߾ ѦˡܲᶡԸڪ塤סڪ      ު ֵ 츦 ϰ    ƴѴ.
    ż   ׸ . ͱ     ü   ׸ .
  ͱ  ̽ Ȯ   ҵȴ.
    ϴ ٿ Ͽ   󭿡   ִ.
28  Ǵ ͱμ Ϭ׵Ǿ   ϴ  ްų ̽    ϴ ٿ Ͽ ʫ   ϴ  ִ.
29  ߾ ӷ     ϴ ٿ Ͽ ʫ Ǵ ӥ   ϴ  ִ.    ڽ   ƴѴ.
  ѡꬡ Ÿ  ϴ  㡤֣  Ͽ   Ͽ  ϴ ܿ ʫ Ǵ ӥ  ߾ ӷ   ϴ  .
30  ӷ Ͽ ٤      ϴ ٿ Ͽ ʫκ ϭ𾸦   ִ.
31     յϰ   ׸ .
     ȣϴ ҳ    ϴ  ް  ⸦ .
    Ѵ.
   ڦ ء     ϴ ٿ Ͽ ȴ.
  ʫ  Ͽ Ѵ.
        ,    ȿ    ȷ Ѵ.
32    ׸ . ʫ ܡ      忡 Ͽ ϸ,  ϴ ٿ Ͽ 𤸦 Ͽ Ѵ.
     ⸦ . ʫ     ο  ȷ Ѵ.
      ϵ ȷ Ѵ.
   ̴ Ư ȣ , 鶡  쿡 ־ δ   ƴѴ.
   ̴ Ư ȣ ޴´.
  ʫ߿   ʫ  ϴ ٿ Ͽ   Ѧ带 ο޴´.
33    Ͽ  ӥ̿ӥ  ӥ .
     ϴ  Ͽ ӥ̿ӥ  ӥ .
   ϴ ߧ ϴ  ӥ  ϴ ٿ Ͽ ̸ ϰų  ƴ  ִ.
34   ٿ   ׸ .
  ʫ  信  ⸦ .
  ʫ     Ͽ Ͽ Ѵ.
  ʫ Ѱ Ҵ ߾   ǽ ⸦ .
    ܻ Ÿ      ϴ ٿ Ͽ ʫ ȣ ޴´.
  ʫ  ϰ  κ  ȣϱ Ͽ Ͽ Ѵ.
35   ǰϰ  ѿ  ׸ , ʫ   Ͽ Ͽ Ѵ.
    翡 Ͽ ȷ Ѵ.
  ʫ ۡ Ͽ       ֵ Ͽ Ѵ.
36 ذ ʫ     ʷ ءǰ Ǿ ϸ, ʫ ̸ Ѵ.
  ʫ ٽ ȣ Ͽ Ͽ Ѵ.
     Ͽ ʫ ȣ ޴´.
37  릿 ״  ŵ ƴ  ʵ ƴѴ.
    릿 ״ ʫ Ǵ ׸ Ͽ ʿ 쿡 Ͽ ȷν   , ϴ 쿡 릿    ħ  .
38    ϴ ٿ Ͽ ҡ ⸦ .
39    ϴ ٿ Ͽ  ⸦ .
  贩 ܲ  Ͽ  縦  ƴѴ.
3 
40  忡 Ѵ.
41   סȡῡ Ͽ   Ѵ.
   ⦴ ȷ ϵ, 200 ̻ Ѵ.
   ϡ  Ÿ ῡ   ȷ Ѵ.
42  Ѣ 4Ҵ Ѵ.
43   ϴ    .
44   츦 ϰ Ѣ    Ǵ Ϭ׵ ƴѴ.
   Ѣ  Ǵ Ϭ׵   ƴ   䱸  Ѣ ۯȴ.
45  忡 ߾  ۡ ̽ Ͽ ܿ   ƴѴ.
46  ֯ Ⱑ ִ.
   ʫ 켱Ͽ   ⸦ Ѵ.
    ȸ Ͽ ʫӥ Ǵ  ̳  ¿ Ͽ ߧ߾ ס Ǵ ȸ ϰų  Ͽ   ˼  .
47  Ѣ  ϴ ٿ Ͽ ų 1 Ǹ,    Ǵ  4 1 ̻ 䱸 Ͽ ȴ.
  Ѣ Ѣ 100,  Ѣ 30 ʰ  .
    带 䱸  Ѣ ϴ  Ͽ Ѵ.
48   1Ѱ  2 Ѵ.
49   Ǵ ȿ Ư Ю    Φ ⼮  Φ  ̽Ѵ. ʦ  ̽  .
50  존 Ѵ. ٸ,  Φ  ְų  ʫ  Ͽ ʿϴٰ    ƴ  ִ.
   ƴ Ү  Ͽ  ϴ ٿ Ѵ.
51 忡   Ÿ  Ѣ߿ ̽    ƴѴ. ٸ,  Ѣ   ׷ ƴϴ.
52 ꬰ ݤ    ִ.
53 忡 ̽  ݤ Ǿ 15 ̳  Ѵ.
  п 조    1 Ѣ೻  ٿ  ϰ,  졸 䱸  ִ.  ߿  .
    Ϻο Ͽ Ǵ  Ͽ 졸 䱸  .
   䱸    졿 ̰, Φ ⼮  3 2 ̻    ̽ ϸ   ȷμ Ȯȴ.
   1 Ѣ೻ ֳ  䱸  ƴ    ȷμ Ȯȴ.
   4 5 Юҿ Ͽ Ȯ  ü Ͽ Ѵ. 5 Ͽ  Ȯ  Ǵ 4   ݤ   5 ̳   ƴ   ̸ Ѵ.
   Ư Ю    κ 20 ν  ߻Ѵ.
54  ʫ ߩ 졡ȮѴ.
  ݤ ͪ ߩ Ͽ ͪ  90 忡 ϰ,  ͪ  30 ̸ ̽Ͽ Ѵ.
  ο ͪ 㷵  ߩ ̽   ݤ 忡 ߩ ̽     ި Ҵ ߩ Ͽ   ִ.
  1. ̳ ȿ Ͽ ǵ Ѧμ Ǵ  
  2. ߾  
  3. ̹ ߩ ε  
55  ͪ Ѿ Ͽ  ʿ䰡   ݤ  Ͽ ͩިμ  ̽  Ѵ.
  ި   ̽  Ѵ. ި  Ѣ   Ѵ.
56 ݤ ߩ ܨ ʥ ʿ䰡   ʥߩ Ͽ 忡   ִ.
57  ݤ  ݤ  ߩ   ʥϰų  ި   .
58  ϰų ߩܿ ʫ δ   üϷ   ݤ ̸  ̽  Ѵ.
59  Ͱ  ȷ Ѵ.
60   Ǵ   , ߿ Ŀ  , ,  峿  , ˻, ʫ ſ ߴ  δ   Ǵ    üᡤ׿   .
   ͱ,  п ̺ Ǵ   派ȿ ׺   .
61   ϰų Ư п Ͽ   , ̿ ʿ ׾  Ǵ  ⼮ ̳ ǰ  䱸  ִ.
    ۿ   Ÿ ʿ  ȷ Ѵ.
62 ⡤ Ǵ ݤ 峪  忡 ⼮Ͽ  ϰų ǰ ϰ    ִ.
  峪   䱸   ⡤ Ǵ ݤ ⼮亯Ͽ ϸ,  Ǵ  ϴ    Ǵ ݤ Ͽ ⼮亯ϰ   ִ.
63   Ǵ   ſ   ִ.
  1 존  3 1 ̻ ۡ졿 Ͽ  Φ  ־ Ѵ.
64  ȿ ˵ ƴϴ ȿ  ҮݻЮϿ  Ю   ִ.
    ̫ ϸ,    ִ.
   ٣Ϸ  3 2 ̻  ־ Ѵ.
  2 3 ¿ Ͽ ¿   .
65 š⡤ꬡݻ  ίίη ꬡ Ÿ      ־ ̳      ڸ ̽  ִ.
  1 ڴ  3 1 ̻ ۡ조 ־ ϸ,  ̽  Φ  ־ Ѵ. ٸ, ſ  ڴ  Φ ۡ졿  3 2 ̻  ־ Ѵ.
   ̽       Ű ȴ.
  ̽ κ Կ ģ. ׷, ̿ Ͽ ߾̳ ߾   ƴѴ.
4 ݤ
1 
66  ʫ ̸, п Ͽ ʫ Ѵ.
   ʫ Լء ʫ ͩ   ⸦ .
        ⸦ .
     ϴ ݤ Ѵ.
67   סȡῡ Ͽ Ѵ.
  1 ῡ ־  2 ̻    Φ⦰ ⼮ 졿     Ѵ.
   1   ⦰   3 1 ̻ ƴϸ  Ե  .
     ִ    ְ   40ᨿ ӹϿ Ѵ.
   ῡ   ȷ Ѵ.
68  Ѣ Ǵ  Ѣػ 70  40  Ѵ.
   ȵ  Ǵ   ϰų ̽ Ÿ   ̫   60 ̳  Ѵ.
69   Ͽ  ॸ Ѵ.
  "  ؼϰ ʫ ϸ     릿     ӹ Ͽ μ      տ  մϴ."
70  Ѣ 5Ҵ ϸ,   .
71  ȵǰų ͺ Ͽ ⸦     ,       Ѵ.
72  ʿϴٰ   ߡ Ÿ ʫ˿      ִ.
73   üᡤϰ,   Ǵ ̺ϸ, ͱ ˻ Ѵ.
74    ϴ ٿ Ͽ  Ѵ.
   İ  ȷ Ѵ.
75  ȿ ü  Ͽ  װ  ϱ Ͽ ʿ ׿ Ͽ ֵ   ִ.
76  Үءܨ Ǵ ߴ ١߾ Ѧ ־ ʫ  Ǵ  һ ϱ Ͽ  ǰ ʿϰ  带 ٸ    Ͽ ּ ʿ ١߾  ϰų ̿ Ͽ    ٤ֵ   ִ.
   ʫ ˿ Ǵ ߴ  ־ ʫ ϱ Ͽ  ǰ ʿϰ  尡 Ұ  Ͽ    ٤ֵ   ִ.
   1 2  Ǵ ٤ֵ   ü 忡 Ͽ    Ѵ.
  3       Ǵ ٤ֵ ׶  Ѵ.    ٤ֵ Ͽ  Ǵ Ǿ   ٤ֵ     翬  ȸѴ.
   3 4  ü Ͽ Ѵ.
77  ܨ Ǵ ̿ ϴ ʫު ־ ܲν ߾ ʿ信 ϰų  һ  ʿ䰡    ϴ ٿ Ͽ    ִ.
   ު  Ѵ.
  ު ֵ   ϴ ٿ Ͽ , 塤塤̿ , ݤ  ڿ Ͽ Ư Ǹ   ִ.
      ü 忡 Ͽ Ѵ.
  尡  Φ   𶸦 䱸   ̸ Ͽ Ѵ.
78    ϴ ٿ Ͽ  Ѵ.
79   ϴ ٿ Ͽ  Ǵ  ٤  ִ.
   ٤Ϸ    Ѵ.
       ȷ Ѵ.
80   ϴ ٿ Ͽ  Ÿ  Ѵ.
81  忡 ⼮Ͽ ۡϰų  ǰ ǥ  ִ.
82  ߾  ν ϸ,      Ѵ.   ͵  .
83  ⡤ꬡݻ  Ÿ  ϴ     .
84  Үկ Ǵ  񪸦  츦 ϰ  ߾ ڸ  ƴѴ.
85  ° 翡 Ͽ ȷ Ѵ.
2 ݤ
1γ  
86      ٤Ѵ.
    ϸ, ٿ Ͽ  ٤ ޾ ݻ Ѵ.
     İ ƴϸ  ٤  .
87     ٤Ѵ.
   ٿ Ͽ  ϸ,  ϰμ  Ѵ.
     ſ   ִ.
     İ ƴϸ  ٤  .
2γ 
88 존 ݤ ڿ ϴ ߿  Ѵ.
  존 š 15 ̻ 30   Ѵ.
     ǰ,   ȴ.
89    졸 ľ Ѵ.
  1.  ͪ ݤ 
  2. ˻ Ÿ ߿ 
  3. ССС  ֵ
  4. ߩС̽ߩߧ ͪʫ δ   Ÿ ٿ  ߿
  5.  ٤ֵ  ٤ֵ Ǵ   
  6.   ߿
  7.    䱸
  8. 
  9.  
  10. ݻ  
  11. ݤ   Ǵ ҿ  ͪ
  12.  ʤ
  13. ݻ ߿   
  14. ߤ 
  15. ݤ  Ǵ ȸε ݤ  Ǵ  
  16. ء Ÿ   ꬰ η ٤
  17. Ÿ š Ǵ   
90  ߿ ׿    ϱ Ͽ ʫշ Ǵ ʫ졸   ִ.
  ʫ   ȴ. ٸ,     ٣Ѵ.
  ʫ ġ Ÿ ʿ  ȷ Ѵ.
91 ʫ õǴ  Ү  Ͽ  졿 ռ   ϱ Ͽ ʫ졸 д.
  ʫ존  Ѵ.
  ʫ ġ Ÿ ʿ  ȷ Ѵ.
92      ϱ Ͽ 졸   ִ.
   ġ Ÿ ʿ  ȷ Ѵ.
93      Ͽ   ϱ Ͽ 졸   ִ.
   ġ Ÿ ʿ  ȷ Ѵ.
3γ ݻ
94 ݻ   ߿    ٤Ѵ.
95  Ǵ ݻ  η⿡ Ͽ ̳ ֵ  Ǵ  ֵ Ǵ ݻֵ   ִ.
96 ݻ ǡİ ̴ ȷ Ѵ.
4γ 
97 ʫ  ̽ߩ, ʫ    ӥ ͪۿ Ѧμ   ⿡   ϱ Ͽ    д.
98    5 ̻ 11   Ѵ.
       ٤ϰ,  Ѣ 4Ҵ ϸ, 1󭿡 Ͽ   ִ.
      ٤ϰ,  Ѣ 4Ҵ ϸ, 1󭿡 Ͽ   ִ.
99   ̽ߩ ų Ͽ Ű Ҵ忡   Ͽ Ѵ.
100  ġ̡ ̫  Ÿ ʿ  ȷ Ѵ.
5 
101  ί  ¿ Ѵ.
    °  ĵȴ.
  ί ̫ ȷ Ѵ.
102 ¿ ݻ   ִ.
  ¿ ί д. ٸ,  ϴ ٿ Ͽ ί ƴ ί   ִ.
  °   ȷ Ѵ.
103 ί  ȿ Ͽ    ԼءϿ Ѵ.
104      ٤Ѵ.
  ί       ٤Ѵ.
   ί ƴ ί ί    ٤Ѵ.
105  Ѣ 6Ҵ ϸ,   .
  ί Ѣ 6Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
   ί ƴ ί Ѣ 10Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
  ί Ҵ ȷ Ѵ.
106 ί  Ǵ  ̻  ͱ  ƴϰ  ƴϸ, ¿  ƴϰ š Ÿ    ƴѴ.
  ί ߴ ߾  ⸦      ϴ ٿ Ͽ ϰ   ִ.
107   ݵǴ ΰ  𫰡  쿡  ᶿ Ͽ   Ͽ Ѵ.
  ٤ֵЮ Ǵ  ̳ ȿ ݵǴ ΰ  𫰡  쿡  ̸    .
   μ    ִ.   ȷ ϵ, 󭰡 ĵǾ Ѵ.
108  ȿ ˵ ƴϴ ȿ 迡  ,  ҮݻЮϰ ⿡  Ю   ִ.
109   ̽ Ѵ. ٸ,  ʫ  Ǵ һ ϰų        ̽  ƴ  ִ.
110  ϱ Ͽ ܬμ    ִ.
   ߾ͱ ¿ Ѵ.
   ġ  ί ̫ ȷ Ѵ.
  ު  ѡ 񪳪     ܲᶡԸڪ塤׿     쿡 Ͽ Ӥ   ִ. ٸ,  ͱ 쿡 ׷ ƴϴ.
6 
111 ᶴ   ηѴ.
  1.  뿡    
  2.  
  3.  ߤ 
  4. ʫѦμ , ʫѦμ ۰ӥ  ۰ӥ  졿  
  5.  ϴ ÿ  
  ᶴ ί ̫  9 ί ϸ, ί  ٤Ѵ.
  2 ί 3 忡 ϴ , 3  ٣ϴ  ٤Ѵ.
       ί߿  ٤Ѵ.
112  ί Ѣ 6Ҵ ϸ,  ϴ ٿ Ͽ   ִ.
   ί ڿ ʥϰų    .
   ί  Ǵ  ̻  ͱ  ƴϰ  ƴѴ.
113 ᶿ  ̽,  ̽, ߤ ̽ Ǵ ÿ  ̽   ί 6 ̻  ־ Ѵ.
  ᶴ ȿ ˵ ƴϴ ȿ   , ҮݻЮϰ ⿡  Ю   ִ.
   İ  Ÿ ʿ  ȷ Ѵ.
7 η
114    η  ڿ  ⸦ óϱ Ͽ η带 д.
  η  ٤ϴ 3, 忡 ϴ 3Ѱ  ٣ϴ 3  Ѵ.  ߿ Ѵ.
   Ѣ 6Ҵ Ѵ.
   ڿ ʥϰų    .
    Ǵ  ̻  ͱ  ƴϰ  ƴѴ.
  η ֵ ȿ η⡤η Ǵ ⿡  Ю   , ȿ ˵ ƴϴ ȿ ҮݻЮϿ  Ю   ִ.
   η ġ Ÿ ʿ  ȷ Ѵ.
115  η ٣ݭ ۼ  ⿡ Ͽ  Ѧμ ʿ Ƹ   ִ.
  1 Ƹ   Ѧμ ̿ Ͽ Ѵ.
116   η η  ϴ ȿ ϵ, յ Ѧ尡 Ǿ Ѵ.
  ῡ  ި  ϴ 츦 ϰ  Ǵ  δų  .
8 ۰
117 ۰ӥ  ׿  ⸦ óϰ ߧ ϸ, ֵ ȿ   Ю   ִ.
  ۰ӥ  ȷ Ѵ.
118 ۰ӥ 带 д.
  ۰ ġڡ ۰ӥ  ۰ Ÿ ۰ӥ İ    ȷ Ѵ.
9 
119   ΰ  ߾ 릿    Ѵ.
  ʫ ִ    Ұ   ո ϰ,  տ   ϸ,      Ͽ 𭿡  Ю    ִ.
120 ڪ Ÿ ߿ 깡ߧ깡 ߾ ̿  ִ   ϴ ٿ Ͽ  Ѣ  ۡ Ǵ ̿   ִ.
  Ͽ  ʫ ȣ , ʫ  ִ ۡ ̿ Ͽ ʿ ͪ Ѵ.
121 ʫ 򢿡 Ͽ  Ģ ӹ  ֵ Ͽ ϸ,   ȴ.
  ߧ Կ   ̿ ϰų Ұ  ߻ϴ     ϴ ٿ Ͽ ȴ.
122 ʫ   ߧ    Ǵ  ȿ̰ ִ ̿롤ۡ  Ͽ  ϴ ٿ Ͽ ׿  ʿ Ѱ ⸦ Τ  ִ.
123 ʫ    ȣϱ Ͽ ܡۡ   ʿ ͪ Ͽ Ѵ.
  ʫ  ִ  Ͽ 𭸦  ⸦ .
  ʫ  ȣϿ Ѵ.
  ʫ ߧڪ г ϰ  Ͽ ʤ̫ ν ܡ  ȣѴ.
  ʫ ܡŰ   Ͽ ϸ,   Ѱ  Ѵ.
124 ʫ  ިӸ ϰ ߧ ߾ ˱ϱ  ި  ϴ ٿ Ͽ Ѵ.
125 ʫ  ϸ, ̸ Ю𤡤  ִ.
126 ߾ Ǵ ߾  ʿ Ͽ  ϴ 츦 ϰ,   Ǵ  ϰų  濵  Ǵ   .
127 ʫ Ρ     ۡ Ͽ   Ͽ Ѵ.
  ʫ ʫ ȮѴ.
   1  ӹϱ Ͽ ʿ Ѧϰ   ִ.
10 
128   Φ Ǵ  ۡ졷 еȴ.
   Ѣ Ǵ ܨ       ſ Ͽ  .
129 е   20 ̻ Ѣ ̸ ͱϿ Ѵ.
130   ͱ κ 60 ̳ ̽Ͽ ϸ,  ̽  3 2 ̻   Ѵ.
   尡 ̽  30 ̳  ٿ  Φ   Φ   Ѵ.
   2     ȮǸ,   ̸ Ͽ Ѵ.
ݾ <10ȣ,1987.10.29>
1   1988Ҵ 2 25 Ѵ. ٸ,   ϱ Ͽ ʿ  ҡ        Ÿ          ִ.
2        40  ǽѴ.
       Ѣ  κ Ѵ.
3       κ 6 ̳ ǽϸ,   Ͽ    Ѣ       κ Ѵ.
      Ѣ 1      Ѵ.
4    ꬰ ݤ ٤     Ͽ ٤  . ٸ,   Ͽ ۰̳ ٤  ꬰ      Ͽ     ⸦ ϸ,     Ѣ  Ǵ  Ѵ.
       ƴ ί 1 ӣ Юҿ ұϰ   Ͽ ٤  .
     Ѣ Ǵ ڿ  Ю   Ͽ   ʷ  Ǵ ٤ κ Ѵ.
5    ֵ    ε ƴϴ    Ѵ.
6   ÿ   Ͽ  ǵ Ѧμ ڿ ϴ ⸦ ϰ ִ Ѧμ   Ͽ ο Ѧμ ǵ  ϸ  ⸦ Ѵ.
