
        
1 ˵
1  ̴.
2   ſ ְ   κ ´.
3  ŵǴ  ȷν Ѵ.
4  ϴ   ݾ Ѵ.
5  , , ,   洿 ־  ,   ϰ ϸ  ߾ Ͽ ̸ ϰ ϴ ⸦ .
6     Ѵ.    ⸦  ٤ Ѵ.
7 ֵ 峰   Ю Ү   .
 ȴ   Ү ȴ.
72    Ǵ  ܨ  ʫ˿ μ   ʦ̽ ģ   Ͽ  3 2߾   3 2߾   Ѵ.<ż 1954.11.29>
  ۡ존  ʦ̽   1Ү  50ؿ߾ ν Ѵ.
     1  ʦ̽ Ͽ  Ѵ.
 󭿡 μ  ȷν Ѵ.
2  
8   Ⱦտ ̸ ܬ,  Ǵ  ¿ Ͽ , ,    洿 ־ ܬ  ƴѴ.
 ͭ   ҵ ƴϸ  ε ̸  Ѵ.
   樴     ⿡  ̸    ƴѴ.
9    릸 . ȿ  ƴϰ , Ϭ, , ,  ˭Ҿ  ƴѴ.
, Ϭ, 㿡 ί  ־ Ѵ. ӣ,   Ա Ǵ  簡   Ѧμ  ϴ ٿ Ͽ    ϴ  ִ.
 , Ϭ    ܪ   ׿   ۸ ¿ ϴ װ ȴ.
10   ȿ  ƴϰ   릸 ڹ ƴϸ   Ǵ   ƴѴ.
11   ȿ  ƴϰ    ƴѴ.
12     릸 .
  ƴϸ  κ ȴ.
13   ȿ  ƴϰ , , , ̿ 릸 ڹ ƴѴ.
14     릸 . , ۡ٥ʫ ʫ ״ ȷν Ѵ.
15 ߧ ȴ.  Ү黰 ͣ ȷν Ѵ.
ߧ Ŵ ׿ ϵ Ͽ Ѵ.
驿 Ͽ  ߧ ,  Ǵ   ϴ ٿ Ͽ   ν Ѵ.
16   гϰ   װ ִ.   ̸  Ѵ.
 Ѧμ ʫ Խ   ȷν Ѵ.
17    ׿ ⸦ .
  ȷν Ѵ.
 Ҵ ̴ ܬ ޸ ޴´.
18  ӥ̿, ӥ ӥ 릴  Ү ȴ.
׸  ϴ  ־   ϴ ٿ Ͽ  տ г װ ִ.
19 , ܻ    Ͽ      ϴ ٿ Ͽ ʫ ޸ ޴´.
20  ҳ  ϸ  ̾ ʫ ˬ ʫ ܬ ޸ ޴´.
21   ʫ Ѧμ Ͽ ν   װ ִ.
ÿ Ͽ ʫ  ⸦ .
22     ί Ͽ ȿ    װ ִ.
23    ȿ Ͽ 񪸦 ϰ ƴϴ ӿ Ͽ ڸ  ƴϸ   񪿡 Ͽ    ƴѴ.
24 ͱ  린      װ ִ.
ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ Ͽ  ϴ  ִ.
25    ϴ ٿ Ͽ   װ ִ.
26    ϴ ٿ Ͽ ⸦ ӽ װ ִ.
27     ̸  ſ Ͽ  .  Ӹ     װ ִ.
 ߾ ӷ Ͽ    ʫ Ǵ ӥ Ͽ  ϴ  ִ. ӣ,   ߾̳ ߾  Ǵ  ƴϴ.
28   릿 ״   ƴ 릷ν ʵ ƴѴ.
 릿 ׸ ϴ    ׸ Ͽ  翡 Ѵ.
29    ϴ ٿ Ͽ ҡ ⸦ .
30    ϴ ٿ Ͽ  ⸦ .
3 
31  尡 Ѵ.
 ° ν ϰѴ.
32   , , ,  Ͽ  ν Ѵ.
     .
 ⦿ ῡ μ  ȷν Ѵ.
33 
 Ѣ 4Ҵ Ѵ.
 Ѣ 6Ҵ ϰ 3Ҵ  21 Ѵ.< 1954.11.29>
34  Ѣ Ҵ 1  ϴ ٿ Ͽ Ѵ.
35  驰   ,   4 1߾ Ǵ   2 1߾ ϴ Ͽ     带 ͱѴ.
36   1,  2 Ѵ.
   ϰ  2 Ѵ.
   ȴ.
37 
  Ǵ  ܬ Ю     Φ ର  Φ⦷ν ̽ Ѵ.
п μϿ  ʦ̽   Ǵ ̽Ү  ƴ    Φ⦰  졿  Φ⦷ν ̽Ѵ. ӣ, ߩп μϿ  ° ٸ ̽ Ͽ   졿 ϰ  ̽  ̽ Ѵ.< 1954.11.29>
 ̽ ־ ̽ .
  ̽ ־ ʦ 翡 ̽ .
38  존 Ѵ. ӣ,  Ǵ  ̽졿 Ͽ    ִ.
39 
ꬰ ݤ    ִ.
ߩ  ¿ Ͽ Ѵ.< 1954.11.29>
 ¿ ̽   Ǵ 졿   .< 1954.11.29>
  ¿    κ   Ѣ ϰ 60Ү ̽ ƴ        ¿ ̽    ִ.<ż 1954.11.29>
40 
忡 ̽  ݤ Ǿ 15Ү  Ѵ.
 п Ͽ 조 ִ    ݾϿ 忡 ϰ  졿 ݾѴ. 忡   3 2߾  졿  Φ ν   ʦ̽    ȷμ Ѵ.< 1954.11.29>
 2 Ͽ ҵ   Ͽ Ѵ.
 ܬ Ю   κ 20  ۡѴ.
41  ߩ ̽Ѵ
42  Ŀ μ , 𾿡 μ , ˻, , ʫ Ǵ ſ  ݶӽ  ,  μ  װ ͱ Ͽ  .
422  ί, , ͪ, ,   ȿ Ͽ ҵ  ٤   .<ż 1954.11.29>
  Ǵ 鿡   ٤Ǿ    ¿    Ѵ.
43   ϱ Ͽ  ׾  ϸ  ର  Ǵ ̸  ϴ  ִ.
44 ꬰ ݤ 忡 Ͽ ̸ ϰ      ϴ   ܪϿ Ѵ.< 1954.11.29>
45   ̫ ϰ  μ Ю ϰ   ̽  ִ.
 ٣Կ   3 2߾  ־ Ѵ.
46 
, , , ͪ, ί   ϴ    μϿ  Ǵ ȿ     ڸ ̽  ִ.< 1954.11.29>
 ڴ  30߾ ۡ조 ־ ϸ  ̽존 ¿    Φ  ־ Ѵ.< 1954.11.29>
47  ϱ Ͽ ȷν ᶸ Ѵ.
ᶴ   ⸦ ϰ ί5Ѱ  5 ί ȴ. ӣ, Ű      ⸦ Ѵ.
̽ ί 3 2߾  ־ Ѵ.
̽ κ Կ ģ. ӣ, ̿ Ͽ ߾̳ ߾  Ǵ  ƴϴ.
48  ۰    .
49    ⿡ Ѣ     Ǵ Ϭ׵ ƴϸ Ѣ  Ǵ Ϭ׵Ǿ    ϴ  Ѣ ۯȴ.
50  Ү ۡ ̸ ̽ μϿ ݻ Ͽ   ƴѴ.
4 ݤ
1 
51   ̸ п Ͽ ʫ Ѵ.
52  ͺ Ͽ ⸦        ϰ ,   ͺ Ͽ  ⸦      ϴ ȿ     Ѵ.< 1954.11.29>
53 
Ű   , , ,  Ͽ  Ѵ.
鿡 Ű     ͱ ޱ Ͽ    带 ͱϿ Ѵ.
Ű  ῡ μ ͱ ܬ㼿 Գ 尡  ⦸ ٥Ͽ    Ͽ Ѵ.
    Φ⦰  ҵ 졿  ⦸ ͪߩϿ Ե Ű  Ͽ Ѵ.
Ű   ⦷ν ̽Ѵ.
 2߾   졿 ̽ν  ̽Ѵ.
Ű  ῡ μ  ȷν Ѵ.
Ű     .< 1954.11.29>
54   Ͽ 졿  ॸ Ѵ.
  ϸ  ׸ ϸ ʫ Ͽ  ⸦    ſ  Ѵ١
55 Ű  Ѣ 4Ҵ Ѵ. ӣ, Կ Ͽ 1  ִ.
 ȵ    ǰ Ѣ Ѵ.
 ȵ     ϵ Ѣ Ѵ.
,   ȵ  52ɿ   Ю ȿ     ϵ ȵ κ 3 Ү Ű  Ͽ Ѵ.
56 
,  Ѣ ػǴ  ʾ  Ѣ ػǱ 30   Ѵ.
<1954.11.29>
57 Ү, , , ܨ Ǵ  , ߾ Ѧ Ͽ  һ ϱ Ͽ  Ǹ  驰 ִ    带 ٸ 뮰  翡 Ͽ    ٤ֵ ۡϰų Ǵ ߾     ִ.
 ٤ֵ Ǵ   忡 ͱϿ   Ѵ.
ؿ      ׶  ϸ   󮸦 Ͽ Ѵ.
58  ȿ  ̸ Ͽ     ϱ Ͽ   μϿ ٤ֵ ۡ  ִ.
59   ̿ϰ ϸ ͱ ˻ ϰ  Ѵ.
60   ⿡ μϿ 忡 Ͽ ۡϰų Ǵ  ̸ Ѵ.
61   Ѵ.
 İ  ȷν Ѵ.
62    ϴ ٿ Ͽ  Ѵ.
63   ϴ ٿ Ͽ ,  ݥ ٤Ѵ.
 ٤Կ    Ѵ.
64   ϴ ٿ Ͽ  Ѵ.
65    ⸦ Ѵ.
66  ⿡ μ Ӵ  Ͽ ϸ   μ  ־ Ѵ.  μ ͵  .< 1954.11.29>
67  Үկ Ǵ  񪸦   ⿡  ߾ ڸ  ƴѴ.
2 
68  Ű  ĵǴ μ  ڿ    ̽Ѵ.< 1954.11.29>
69   ٤Ѵ.
⦴ 8߾ 15Ү Ѵ.
    ƴϸ ꬿ ٤  .
70  졸 ϰ   ȴ.
 ϴٰ   52ɿ   Ю ȿ   Ͽ   ⸦ ϰ   ִ.
702 ¿ ꬿ Ͽ ̽졸 Ͽ     Ͽ Ѵ.
 ̽존  ۡ졷κ 24 ߾ Φ   Φ  Ѵ.
71  ̽ Φ⦷ν Ѵ.
 ̽ ־ ̽  ʦ 翡 ̽ .
72    ̽ ϿѴ.< 1954.11.29>
1.   ͪ 
2. , , ˻    μ 
3. , , ֵ
4. ߩ, ̽ߩ, ߾ , ި μ 
5.  ϴ μ 
6. , 
7.  μ 
8. , , , ݥ μ 
9. ݻ թ  
10. ݤ  Ǵ   
11. ί, , ͪ, ء, , , ,  ȿ Ͽ ҵ ꬰ   η  μ 
12. ݻ   ء 罿 μ 
13.   ϴ 
3 ݻ
73 
ݻ  ̾ ϸ  Ѵ.< 1954.11.29>
<1954.11.29>
74 ݻί  ӽ ⿡ μϿ  Ǵ ܬ  Ͽ ݻֵ ۡ  ִ.< 1954.11.29>
75 ݻ İ ̴ ȷν Ѵ.
5 
76  ίν ĵ  Ѵ.
 °   ȷν Ѵ.
ί ̫ ȷν Ѵ.
77 ί  ȿ Ͽ ԼءϿ Ѵ.
78  ί  ٤ϰ    Ѵ.
79 ί Ѣ 10Ҵ ϵ  ϴ ٿ Ͽ   ִ.
80 ί ,  Ǵ ¿  ƴϰ ,  Ǵ  ƴѴ.
81   ϴ ٿ Ͽ ٤ֵЮΰ   ȿ Ǵ     ִ.
  Ǵ   𫰡 Ǵ   忡 Ͽ  ̽ҿ Ͽ Ѵ.
   ϰ ί 5  3Ѱ  2  ϰѴ.
忡 ̽    3 2߾  ־ Ѵ.
 İ  ȷν Ѵ.
82   ҮݻЮϰ ⿡ μ Ю   ִ.
83   ̽ Ѵ. ӣ, һ ϰų   簡 ִ   ̽ν Ҹ ƴ  ִ.
832  ηϱ Ͽ 졸   ִ. ӣ,  ϴ  ߾ͱ ¿ ηѴ.<ż 1954.11.29>
 , ڰ ί ̫ ȷν Ѵ.
6 
84    ſ   驸   ְ ϴ  ް гִ  ۡ Ѣ  ´.  ߾ 릴  ͣҮ ȴ.
85 ڪ   , ߧ,  ߾   ִ   ϴ ٿ Ͽ  Ѣ  , ۡ Ǵ    ִ.
86  ſ ϸ   ۰,  ,  Ү黰 ͣ ȷν Ѵ.
87   ϴ ٿ Ͽ ʫ  д.
88 ߾ Ǵ ߾  驷 Ͽ ȷν  Ю 縦 ϰ   Ǵ  ϰų    Ǵ η  .
89 86 Юҿ Ͽ 򢸦 ϰų  Юҿ Ͽ   Ǵ    153 Ю Ѵ.
7 
90  Ͱ  ȷν Ѵ.
91 ݤ ʫ   ͪ ߩ Ͽ Ҵ  Ѣ 忡 Ͽ  ̽  Ѵ.
ܬ ͩ 驰    Ͽ ͩިμ  ̽  Ѵ.
 ݤ ̴ ݤ  ̽ߩ   ʥϰų Ǵ ި   .
92  ٴϰų ߩ ʫ ݶӽ   Կ  ̽  Ѵ.
93    ߩ  Ǵ ߩΦ ϱ  ި ̸  ̽  Ѵ.
ި  Ѣ   Ѵ.
94  ͪ 㷵Ǳ ߩ ̽Ͽ Ѵ.  릷 Ͽ ߩ ̽    1Ү ʣߩ ̽ϰ  ѢҮ ߩ ̽Ͽ Ѵ.
95 ʫ  ̽ߩ Ҵ ͪ¿ Ѵ.
ݤ ͪ ͱ Բ ̽ߩ  忡 Ͽ Ѵ.
ͪ İ  ȷν Ѵ.
8 ۰
96 ۰ӥ ֵ Ү   μ  ʫ  ⸦ ϸ ߧ ηѴ.
۰ӥ ֵ Ү  μ Ю   ִ.
97 ۰ӥ İ 罿 μ  ȷν Ѵ.
۰ӥ  带 д.
۰ , ڰ   ȷν Ѵ.
9 
98 
  ,  Ǵ   3 1߾ Ǵ  50ؿ߾ ν Ѵ.< 1954.11.29>
 존  ̸ ͱϿ Ѵ.
 ͱѢ 30߾ Ѵ.
 ̽ ¿    3 2߾ ν Ѵ.
 ̽    Ѵ.ӣ, 7 2 翡 ν  ̽Ǿ   ̿ ٥  Ͽ    Ѵ.< 1954.11.29>
1, 2ɿ 7 2 Ю   .<ż 1954.11.29>
10 ݾ <1ȣ, 1948.7.17> 
99         κ Ѵ. ӣ,   ̴ ޵   Ю   Ǵ  ȴ. 100 ֵ    ƴϴ   . 101     ӪѺ 4278Ҵ 8 15   Ӹ ϴ ܬ   ִ. 102        μ  ϸ   Ѣ κ 2Ҵ Ѵ. 103   ϰ ִ    Ͽ  Ǵ ٤   ⸦ ͩ  ͩϿ ⸦ Ѵ.    忡 ҵ   ̿ Ѵ.   ӪѺ 4281Ҵ 7 17    ع 
ݾ <2ȣ, 1952.7.7> 
   κ Ѵ. ӣ, ¿ μ ЮҰ     Ю  ϰ κ Ѵ.    ϰ  졿    ϰ     Ѵ.  ϰ   ̽ν  ̽ Ѵ.     ϰ  Ѣ  Ѣ Ѣν Ѵ.     ó   ܬ㼿 Գ   󭿡  1ݻ, 2ݻ, 3ݻ . 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 4Ҵ, 3ݻ  Ѣ 2Ҵ Ѵ. ⦰    Ѵ. 
ݾ <3ȣ, 1954.11.29> 
    Ѵ.     ó   ϡ   󭿡  1ݻ, 2ݻ гϰ 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 3Ҵ Ѵ. ⦰    Ѵ.   ſ Ͽ 551 ӣ   ƴѴ. 
