
        
1 ˵
1  ̴.
2   ſ ְ   κ ´.
3  ŵǴ  ȷν Ѵ.
4  ϴ   ݾ Ѵ.
5  , , ,   洿 ־  ,   ϰ ϸ  ߾ Ͽ ̸ ϰ ϴ ⸦ .
6     Ѵ.    ⸦  ٤ Ѵ.
7 ֵ 峰   Ю Ү   .
 ȴ   Ү ȴ.
2  
8   Ⱦտ ̸ ܬ,  Ǵ  ¿ Ͽ , ,    洿 ־ ܬ  ƴѴ.
 ͭ   ҵ ƴϸ  ε ̸  Ѵ.
   樴     ⿡  ̸    ƴѴ.
9    릸 . ȿ  ƴϰ , Ϭ, , ,  ˭Ҿ  ƴѴ.
, Ϭ, 㿡 ί  ־ Ѵ. ӣ,   Ա Ǵ  簡   Ѧμ  ϴ ٿ Ͽ    ϴ  ִ.
 , Ϭ    ܪ   ׿   ۸ ¿ ϴ װ ȴ.
10   ȿ  ƴϰ   릸 ڹ ƴϸ   Ǵ   ƴѴ.
11   ȿ  ƴϰ    ƴѴ.
12     릸 .
  ƴϸ  κ ȴ.
13   ȿ  ƴϰ , , , ̿ 릸 ڹ ƴѴ.
14     릸 . , ۡ٥ʫ ʫ ״ ȷν Ѵ.
15 ߧ ȴ.  Ү黰 ͣ ȷν Ѵ.
ߧ Ŵ ׿ ϵ Ͽ Ѵ.
驿 Ͽ  ߧ ,  Ǵ   ϴ ٿ Ͽ   ν Ѵ.
16   гϰ   װ ִ.   ̸  Ѵ.
 Ѧμ ʫ Խ   ȷν Ѵ.
17    ׿ ⸦ .
  ȷν Ѵ.
 Ҵ ̴ ܬ ޸ ޴´.
18  ӥ̿, ӥ ӥ 릴  Ү ȴ.
׸  ϴ  ־   ϴ ٿ Ͽ  տ г װ ִ.
19 , ܻ    Ͽ      ϴ ٿ Ͽ ʫ ޸ ޴´.
20  ҳ  ϸ  ̾ ʫ ˬ ʫ ܬ ޸ ޴´.
21   ʫ Ѧμ Ͽ ν   װ ִ.
ÿ Ͽ ʫ  ⸦ .
22     ί Ͽ ȿ    װ ִ.
23    ȿ Ͽ 񪸦 ϰ ƴϴ ӿ Ͽ ڸ  ƴϸ   񪿡 Ͽ    ƴѴ.
24 ͱ  린      װ ִ.
ͱμ Ϭ׵Ǿ  ̽    ϴ ٿ Ͽ ʫ Ͽ  ϴ  ִ.
25    ϴ ٿ Ͽ   װ ִ.
26    ϴ ٿ Ͽ ⸦ ӽ װ ִ.
27     ̸  ſ Ͽ  .  Ӹ     װ ִ.
 ߾ ӷ Ͽ    ʫ Ǵ ӥ Ͽ  ϴ  ִ. ӣ,   ߾̳ ߾  Ǵ  ƴϴ.
28   릿 ״   ƴ 릷ν ʵ ƴѴ.
 릿 ׸ ϴ    ׸ Ͽ  翡 Ѵ.
29    ϴ ٿ Ͽ ҡ ⸦ .
30    ϴ ٿ Ͽ  ⸦ .
3 
31  尡 Ѵ.
 ° ν ϰѴ.
32   , , ,  Ͽ  ν Ѵ.
     .
 ⦿ ῡ μ  ȷν Ѵ.
33  Ѣ 4Ҵ Ѵ.
 Ѣ 6Ҵ ϰ 2Ҵ  3 1 Ѵ.
34  Ѣ Ҵ 1 12 20 Ѵ.      Ѵ.
35  驰   ,   4 1߾ Ǵ   2 1߾ ϴ Ͽ     带 ͱѴ.
36   1,  2 Ѵ.
   ϰ  2 Ѵ.
   ȴ.
37   Ǵ  ܬ Ю     Φ ର  Φ⦷ν ̽ Ѵ.
  п μϿ  ̽ ȵ ƴ    Φ⦰  졿  Φ⦷ν ̽Ѵ.
 ̽ ־ ̽ .
  ̽ ־ ʦ 翡 ̽ .
38  존 Ѵ. ӣ,  Ǵ  ̽졿 Ͽ    ִ.
39 ꬰ ݤ    ִ.
, ߩ    ¿ Ͽ Ѵ. ӣ,   ί ٤ μ  ¿    ִ.
¿ ̽  ¿   .
40 忡 ̽  ݤ Ǿ 15Ү  Ѵ.
 п Ͽ 조 ִ    ݾϿ  ¿ Ͽ  졿 ݾѴ. 忡    3 2߾ ର  3 2߾ ν   ʦ̽    ȷμ ҵȴ.  ݤ   15Ү 忡  ƴϴ    ȷμ ҵȴ.
 2 Ͽ ҵ   Ͽ Ѵ.
 ܬ Ю   κ 20  ۡѴ.
41  ߩ ̽Ѵ
42  Ŀ μ , 𾿡 μ , ˻, , ʫ Ǵ ſ  ݶӽ  ,  μ  װ ͱ Ͽ  .
43   ϱ Ͽ  ׾  ϸ  ର  Ǵ ̸  ϴ  ִ.
44 , ꬰ ݤ 忡 Ͽ ̸ ϰ      ϴ   ܪϿ Ѵ.
45   ̫ ϰ  μ Ю ϰ   ̽  ִ.
 ٣Կ   3 2߾  ־ Ѵ.
46 , , , , ͪ, ί   ϴ    μϿ  Ǵ ȿ     ڸ ̽  ִ.
 ڴ  50߾ ۡ조 ־ ϸ  ̽존 졿   3 2߾ ର  3 2߾  ־ Ѵ.
47  ϱ Ͽ ȷν ᶸ Ѵ.
ᶴ   ⸦ ϰ ί5Ѱ  5 ί ȴ. ӣ, Ű      ⸦ Ѵ.
̽ ί 3 2߾  ־ Ѵ.
̽ κ Կ ģ. ӣ, ̿ Ͽ ߾̳ ߾  Ǵ  ƴϴ.
48  ۰    .
49    ⿡ Ѣ     Ǵ Ϭ׵ ƴϸ Ѣ  Ǵ Ϭ׵Ǿ    ϴ  Ѣ ۯȴ.
50  Ү ۡ ̸ ̽ μϿ ݻ Ͽ   ƴѴ.
4 ݤ
1 
51   ̸ п Ͽ ʫ Ѵ.
52  ͺ Ͽ ⸦        ϰ ,   ͺ Ͽ  ⸦     Ⱑ   Ѵ.
53 Ű   , , ,  Ͽ  Ѵ.
鿡 Ű     ͱ ޱ Ͽ    带 ͱϿ Ѵ.
Ű  ῡ μ ͱ ܬ㼿 Գ 尡  ⦸ ٥Ͽ    Ͽ Ѵ.
    Φ⦰  ҵ 졿  ⦸ ͪߩϿ Ե Ű  Ͽ Ѵ.
Ű   ⦷ν ̽Ѵ.
 2߾   졿 ̽ν  ̽Ѵ.
Ű  ῡ μ  ȷν Ѵ.
Ű   Ǵ    .
54   Ͽ 졿  ॸ Ѵ.
  ϸ  ׸ ϸ ʫ Ͽ  ⸦    ſ  Ѵ١
55 Ű  Ѣ 4Ҵ Ѵ. ӣ, Կ Ͽ 1  ִ.
  Ѵ.
56 ,  Ѣ ػǴ  ʾ  Ѣ ػǱ 30   Ѵ.
 Ǵ  ȵ     Ѵ.
57 Ү, , , ܨ Ǵ  , ߾ Ѧ Ͽ  һ ϱ Ͽ  Ǹ  驰 ִ    带 ٸ 뮰  翡 Ͽ    ٤ֵ ۡϰų Ǵ ߾     ִ.
 ٤ֵ Ǵ   忡 ͱϿ   Ѵ.
ؿ      ׶  ϸ   󮸦 Ͽ Ѵ.
58  ȿ  ̸ Ͽ     ϱ Ͽ   μϿ ٤ֵ ۡ  ִ.
59   ̿ϰ ϸ ͱ ˻ ϰ  Ѵ.
60   ⿡ μϿ 忡 Ͽ ۡϰų Ǵ  ̸ Ѵ.
61   Ѵ.
 İ  ȷν Ѵ.
62    ϴ ٿ Ͽ  Ѵ.
63   ϴ ٿ Ͽ ,  ݥ ٤Ѵ.
 ٤Կ    Ѵ.
64   ϴ ٿ Ͽ  Ѵ.
65    ⸦ Ѵ.
66  ⿡ μ Ӵ  Ͽ ϸ    μ  ־ Ѵ.  μ ͵  .
67  Үկ Ǵ  񪸦   ⿡  ߾ ڸ  ƴѴ.
2 
68  Ű    ĵǴ μ  ڿ    ̽Ѵ.
69   ٤ϰ    Ѵ.
 尡 Ǿ  ٤   ٽ  Ѵ.
Ⱑ ȵ  10Ү   ϴϿ Ѵ.
  뿡 Ͽ  Ѵ.
⦴ 8߾ 15Ү Ѵ.
    ƴϸ  Ǵ ꬿ ٤  .
70 
   ȴ.
  ϸ   ȴ.
  忡 Ͽ  ڿ ϴ ⿡ μϿ    ӿ μϿ ܬ .<ż 1952.7.7>
702 ¿ ̽졸 Ͽų    ¿ ̽졸      Ͽ Ѵ.<ż 1952.7.7>
  Ǵ ̽존  ۡ졷κ 24߾ Φ   Φ  Ѵ.
   Ǵ   ̽졷κ 1ҴҮ ̽졸   . ӣ,  3 2߾   ̽존    ִ.
       ⸦ Ѵ.
71  ̽ Φ⦷ν Ѵ.
 ̽ ־ ̽  ʦ 翡 ̽ .
72    ̽ ϿѴ.
1.   ͪ 
2. , , ˻    μ 
3. , , ֵ
4. ߩ, ̽ߩ, ߾ , ި μ 
5.  ϴ μ 
6. , 
7.  μ 
8. , , , ݥ μ 
9. ݻ թ  
10. ݤ  Ǵ   
11. ί, , ͪ, ء, , , ֵί, ,  ȿ Ͽ ҵ ꬰ   η  μ 
12. ݻ   ء 罿 μ 
13.   Ǵ  ϴ 
3 ݻ
73 ݻ  ̾ ϸ  뿡 Ͽ  Ѵ.
  ٤ Ͽ ݻί Խϸ ݻ ӽ ƴ ⸦ ӽѴ.
74  Ǵ ݻί  ӽ ⿡ μϿ  Ǵ ܬ  Ͽ ֵ Ǵ ݻֵ ۡ  ִ.
75 ݻ İ ̴ ȷν Ѵ.
5 
76  ίν ĵ  Ѵ.
 °   ȷν Ѵ.
ί ̫ ȷν Ѵ.
77 ί  ȿ Ͽ ԼءϿ Ѵ.
78  ί  ٤ϰ    Ѵ.
79 ί Ѣ 10Ҵ ϵ  ϴ ٿ Ͽ   ִ.
80 ί ,  Ǵ ¿  ƴϰ ,  Ǵ  ƴѴ.
81   ϴ ٿ Ͽ ٤ֵЮΰ   ȿ Ǵ     ִ.
  Ǵ   𫰡 Ǵ   忡 Ͽ  ̽ҿ Ͽ Ѵ.
   ϰ ί 5  3Ѱ  2  ϰѴ.
忡 ̽    3 2߾  ־ Ѵ.
 İ  ȷν Ѵ.
82   ҮݻЮϰ ⿡ μ Ю   ִ.
83   ̽ Ѵ. ӣ, һ ϰų   簡 ִ   ̽ν Ҹ ƴ  ִ.
6 
84    ſ   驸   ְ ϴ  ް гִ  ۡ Ѣ  ´.  ߾ 릴  ͣҮ ȴ.
85 ڪ   , ߧ,  ߾   ִ   Ѵ. 驿 Ͽ  Ѣ  ۡ Ǵ  ϰų Ǵ ɸ   ϴ ٿ Ͽ Ѵ.
86  ſ ϸ   ۰,  ,  Ү黰 ͣ ȷν Ѵ.
87  , , , , Ѩ, , Գ,       Ǵ  Ѵ. 驿 Ͽ  ϰų Ǵ  ɸ   ϴ ٿ Ͽ Ѵ.
 ʫ  д.
88 ߾ Ǵ ߾  驿 Ͽ   Ǵ  ϰų Ǵ   , η  ϴ ٿ Ͽ Ѵ.
89 85 Ҭ 88ɿ Ͽ ɸ ϰų ׸   Ǵ ϴ  153 Ю Ѵ
7 
90  Ͱ  ȷν Ѵ.
91 ݤ ʫ   ͪ ߩ Ͽ Ҵ  Ѣ 忡 Ͽ  ̽  Ѵ.
ܬ ͩ 驰    Ͽ ͩިμ  ̽  Ѵ.
 ݤ ̴ ݤ  ̽ߩ   ʥϰų Ǵ ި   .
92  ٴϰų ߩ ʫ ݶӽ   Կ  ̽  Ѵ.
93    ߩ  Ǵ ߩΦ ϱ  ި ̸  ̽  Ѵ.
ި  Ѣ   Ѵ.
94  ͪ 㷵Ǳ ߩ ̽Ͽ Ѵ.  릷 Ͽ ߩ ̽    1Ү ʣߩ ̽ϰ  ѢҮ ߩ ̽Ͽ Ѵ.
95 ʫ  ̽ߩ Ҵ ͪ¿ Ѵ.
ݤ ͪ ͱ Բ ̽ߩ  忡 Ͽ Ѵ.
ͪ İ  ȷν Ѵ.
8 ۰
96 ۰ӥ ֵ Ү   μ  ʫ  ⸦ ϸ ߧ ηѴ.
۰ӥ ֵ Ү  μ Ю   ִ.
97 ۰ӥ İ 罿 μ  ȷν Ѵ.
۰ӥ  带 д.
۰ , ڰ   ȷν Ѵ.
9 
98   ,   3 1߾ Ǵ   3 2߾ ν Ѵ.
 존  ̸ ͱϿ Ѵ.
 ͱѢ 30߾ Ѵ.
 ̽ ¿    3 2߾ ν Ѵ.
 ̽    Ѵ.
10 ݾ <1ȣ, 1948.7.17> 
99         κ Ѵ. ӣ,   ̴ ޵   Ю   Ǵ  ȴ. 100 ֵ    ƴϴ   . 101     ӪѺ 4278Ҵ 8 15   Ӹ ϴ ܬ   ִ. 102        μ  ϸ   Ѣ κ 2Ҵ Ѵ. 103   ϰ ִ    Ͽ  Ǵ ٤   ⸦ ͩ  ͩϿ ⸦ Ѵ.    忡 ҵ   ̿ Ѵ.   ӪѺ 4281Ҵ 7 17    ع 
ݾ <2ȣ, 1952.7.7> 
   κ Ѵ. ӣ, ¿ μ ЮҰ     Ю  ϰ κ Ѵ.    ϰ  졿    ϰ     Ѵ.  ϰ   ̽ν  ̽ Ѵ.     ϰ  Ѣ  Ѣ Ѣν Ѵ.     ó   ܬ㼿 Գ   󭿡  1ݻ, 2ݻ, 3ݻ . 1ݻ  Ѣ 6Ҵ, 2ݻ  Ѣ 4Ҵ, 3ݻ  Ѣ 2Ҵ Ѵ. ⦰    Ѵ. 
